\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Properties of Genomes}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Evolvability}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Robustness and Antirobustness}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Fitness}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Reductive Evolution}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Experimental Evolution}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Aevol}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Why use Aevol}{10}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Aevol's Architecture}{11}{subsection.2.4.2}% 
\contentsline {subsubsection}{Decoding the Genome}{12}{section*.5}% 
\contentsline {subsubsection}{Selection}{14}{section*.6}% 
\contentsline {subsubsection}{Reproduction}{15}{section*.7}% 
\contentsline {section}{\numberline {2.5}Analyzing with Aevol}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Related Work}{17}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Reductive Evolution}{17}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Investigations in Experimental Evolution}{19}{subsection.2.6.2}% 
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{23}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{23}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitness}{25}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Robustness}{25}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{26}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Structure}{27}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Expected Results}{29}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Genome Size}{31}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{35}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{40}{subsection.4.1.3}% 
\contentsline {subsubsection}{Non-coding DNA}{40}{section*.8}% 
\contentsline {subsubsection}{Number of Functional Genes}{42}{section*.9}% 
\contentsline {subsubsection}{Number of Non-Functional Genes}{43}{section*.10}% 
\contentsline {subsubsection}{Average Size of Functional Genes}{44}{section*.11}% 
\contentsline {subsection}{\numberline {4.1.4}Evolvability}{46}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Robustness}{48}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Discussion}{50}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Genome Size}{51}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Fitness}{52}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Functional Genes}{53}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Robustness \& Evolvability}{53}{subsection.4.2.4}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{54}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{54}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{54}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Limitations and Future work}{55}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Parameters}{55}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Environments}{56}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{56}{subsection.5.3.3}% 
