\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{sun_zhiyi_blanchard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{problem_statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{2}{Unknown phylogeny}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}\protected@file@percent }
\citation{Tierra-Ray}
\citation{Avida-Ofria}
\citation{Castillo-DOSE}
\citation{Mozhayskiy-In-Silico-Review}
\citation{Batut.2013}
\citation{beslon:hal-01577115}
\citation{Liard.2018}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{Miramontes.2016}
\citation{sanchezdehesa:hal-01502737}
\@writefile{toc}{\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}\protected@file@percent }
\citation{Batut.2013}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aevol}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{7}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{7}{section*.6}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.2.1}{7}{Decoding the Genome}{section*.6}{}}
\citation{knibbe:tel-00482375}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{9}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.2.1}{9}{Selection}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{10}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{10}{section*.8}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.2.1}{10}{Reproduction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:aevol_analysis}{{2.3}{11}{Analyzing with Aevol}{section.2.3}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{12}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolvability}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.3.1}{12}{Evolvability}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.3.2}{12}{Robustness and Antirobustness}{subsection.2.3.2}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{Liard.2018}
\citation{Knibbe2007}
\@writefile{toc}{\contentsline {subsubsection}{Robustness vs. Evolvability}{13}{section*.9}\protected@file@percent }
\newlabel{background:robustness_and_evolvability}{{2.3.2}{13}{Robustness vs. Evolvability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fitness}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{background:fitness}{{2.3.3}{13}{Fitness}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}\protected@file@percent }
\newlabel{related_work}{{2.4}{13}{Related Work}{section.2.4}{}}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{15}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{15}{Experimental Designs}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:target_function}{{3.1}{16}{Experimental target function}{figure.3.1}{}}
\citation{carde.2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gaussian environmental parameters}}{17}{table.3.1}\protected@file@percent }
\newlabel{table:gaussian_environment_params}{{3.1}{17}{Gaussian environmental parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of parameters}}{18}{table.3.2}\protected@file@percent }
\newlabel{table:input_parameters}{{3.2}{18}{Table of parameters}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Strategy}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Robustness}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol robustness statistics}}{20}{table.3.3}\protected@file@percent }
\newlabel{table:robustness}{{3.3}{20}{Aevol robustness statistics}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolvability}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structure}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{methods:structure}{{3.3.4}{21}{Structure}{subsection.3.3.4}{}}
\citation{bradwell2013correlation}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{bataillon2000estimation}
\citation{vahdati2017effect}
\citation{vahdati2017effect}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Liard.2018}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{elena2007effects}
\citation{elena2007effects}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{wein2019effect}
\citation{wein2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: genes and base pairs}}{22}{table.3.4}\protected@file@percent }
\newlabel{table:aevol_stats_genes_and_bp}{{3.4}{22}{Aevol's stats: genes and base pairs}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Aevol's stats: fitness and mutation}}{22}{table.3.5}\protected@file@percent }
\newlabel{table:aevol_stats_fitness_and_mutation}{{3.5}{22}{Aevol's stats: fitness and mutation}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expected Results}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:expected_results}{{3.4}{23}{Expected Results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experiment expectations}}{23}{table.3.6}\protected@file@percent }
\newlabel{table:experiment_predictions}{{3.6}{23}{Experiment expectations}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{4}{24}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{24}{section.4.1}\protected@file@percent }
\newlabel{results}{{4.1}{24}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genome Size}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:genome_size}{{4.1.1}{24}{Genome Size}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:genome_size}{{4.1}{25}{Genome size}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Genome size statistics}}{25}{table.4.1}\protected@file@percent }
\newlabel{table:genome_size_stats}{{4.1}{25}{Genome size statistics}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genome size - percent change}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:genome_size_percent_change}{{4.2}{26}{Genome size - percent change}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean fitness}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:mean_fitness_plot}{{4.3}{27}{Mean fitness}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean fitness histogram}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:global_fitness_histogram}{{4.4}{28}{Mean fitness histogram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metabolic error}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:mean_metabolic_error}{{4.5}{29}{Metabolic error}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fitness means and standard deviations.}}{29}{table.4.2}\protected@file@percent }
\newlabel{table:fitness_means_std_dev}{{4.2}{29}{Fitness means and standard deviations}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-coding DNA}{30}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-coding DNA}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:mean_non-coding_DNA}{{4.6}{30}{Non-coding DNA}{figure.4.6}{}}
\citation{Knibbe2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Non-coding DNA mean and standard deviation}}{31}{table.4.3}\protected@file@percent }
\newlabel{table:non-coding_DNA_mean_and_standard_deviation}{{4.3}{31}{Non-coding DNA mean and standard deviation}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Genes}{31}{section*.12}\protected@file@percent }
\newlabel{sec:number_of_functional_genes}{{4.1.3}{31}{Number of Genes}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean number of functional genes}}{31}{figure.4.7}\protected@file@percent }
\newlabel{fig:mean_num_functional_genes}{{4.7}{31}{Mean number of functional genes}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of genes - mean and standard deviation}}{32}{table.4.4}\protected@file@percent }
\newlabel{table:number_of_genes_mean_std_dev}{{4.4}{32}{Number of genes - mean and standard deviation}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Size of Functional Genes}{32}{section*.13}\protected@file@percent }
\newlabel{sec:average_size_functional_genes}{{4.1.3}{32}{Average Size of Functional Genes}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average size of functional genes}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:mean_functional_gene_size}{{4.8}{33}{Average size of functional genes}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean functional gene size and standard deviation}}{33}{table.4.5}\protected@file@percent }
\newlabel{table:mean_functional_gene_size_and_std_dev}{{4.5}{33}{Mean functional gene size and standard deviation}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average size of functional genes - rank sum and p-value}}{34}{table.4.6}\protected@file@percent }
\newlabel{table:avg_size_of_functional_genes_rank_sum_and_p-value}{{4.6}{34}{Average size of functional genes - rank sum and p-value}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evolvability}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolvability boxplot}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:evolvability_mean}{{4.9}{34}{Evolvability boxplot}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Evolvability mean and standard deviation}}{35}{table.4.7}\protected@file@percent }
\newlabel{table:mean_std_dev_evolvability}{{4.7}{35}{Evolvability mean and standard deviation}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robustness}{35}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Robustness rank sum \& p-values}}{36}{table.4.8}\protected@file@percent }
\newlabel{table:rank_sum_p-values}{{4.8}{36}{Robustness rank sum \& p-values}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Robustness bar graph}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:mean_robustness_all_conditions}{{4.10}{36}{Robustness bar graph}{figure.4.10}{}}
\citation{koskiniemi2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Robustness means and standard deviations}}{37}{table.4.9}\protected@file@percent }
\newlabel{table:robustness_means_and_std_dev}{{4.9}{37}{Robustness means and standard deviations}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion and Relation to Real-World Entities}{37}{section.4.2}\protected@file@percent }
\newlabel{discussion}{{4.2}{37}{Discussion and Relation to Real-World Entities}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation to Real-World Biological Entities}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limitations of Results}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{limitations}{{4.2.2}{38}{Limitations of Results}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{39}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{39}{section.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{bataillon2000estimation}{1}
\bibcite{Batut.2014}{2}
\bibcite{Batut.2013}{3}
\bibcite{beslon:hal-01577115}{4}
\bibcite{bradwell2013correlation}{5}
\bibcite{carde.2019}{6}
\bibcite{Castillo-DOSE}{7}
\bibcite{cutter2019primer}{8}
\bibcite{drake1991constant}{9}
\bibcite{elena2007effects}{10}
\bibcite{Gordo2137}{11}
\bibcite{knibbe:tel-00482375}{12}
\bibcite{Knibbe2007}{13}
\bibcite{koskiniemi2012}{14}
\bibcite{Liard.2018}{15}
\bibcite{marais2008mutation}{16}
\bibcite{Miramontes.2016}{17}
\bibcite{Mozhayskiy-In-Silico-Review}{18}
\bibcite{Avida-Ofria}{19}
\bibcite{Tierra-Ray}{20}
\bibcite{doi:10.1186/s12862-019-1507-z}{21}
\bibcite{sanchezdehesa:hal-01502737}{22}
\bibcite{sun_zhiyi_blanchard}{23}
\bibcite{vahdati2017effect}{24}
\bibcite{doi:10.1098/rspb.2007.1137}{25}
\bibcite{wein2019effect}{26}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
