\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}% 
\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}% 
\contentsline {section}{\numberline {2.2}Aevol}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{6}{subsection.2.2.1}% 
\contentsline {subsubsection}{Decoding the Genome}{7}{section*.6}% 
\contentsline {subsubsection}{Selection}{9}{section*.7}% 
\contentsline {subsubsection}{Reproduction}{10}{section*.8}% 
\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evolvability}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Fitness}{13}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{16}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{18}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{19}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{19}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitness}{20}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Robustness}{20}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{21}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Structure}{22}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Expected Results}{24}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Genome Size}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{28}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{32}{subsection.4.1.3}% 
\contentsline {subsubsection}{Non-coding DNA}{32}{section*.9}% 
\contentsline {subsubsection}{Number of Functional Genes}{33}{section*.10}% 
\contentsline {subsubsection}{Number of Non-Functional Genes}{34}{section*.11}% 
\contentsline {subsubsection}{Average Size of Functional Genes}{35}{section*.12}% 
\contentsline {subsection}{\numberline {4.1.4}Evolvability}{37}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Robustness}{39}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Discussion}{41}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{44}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{44}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{44}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Limitations and Future work}{44}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Parameters}{44}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Environments}{45}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{45}{subsection.5.3.3}% 
