\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}%
\contentsline {chapter}{List of Figures}{III}{chapter*.2}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of Genomes}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolvability}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Robustness and Antirobustness}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fitness}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Reductive Evolution}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Experimental Evolution}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aevol}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Why use Aevol}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aevol's Architecture}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Decoding the Genome}{12}{section*.5}%
\contentsline {subsubsection}{Selection}{14}{section*.6}%
\contentsline {subsubsection}{Reproduction}{15}{section*.7}%
\contentsline {section}{\numberline {2.5}Analyzing with Aevol}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Related Work}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Reductive Evolution}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Investigations in Experimental Evolution}{19}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Summary}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methods}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contributions}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental Designs}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inputs}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fitness}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Robustness}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{27}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Structure}{28}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Expected Results}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Control}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Mutation Up}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Mutation Down}{38}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Selection Up}{40}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selection Down}{43}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Population Up}{45}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Population Down}{47}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Statistics and Combined Conditions}{50}{subsection.4.1.8}%
\contentsline {subsubsection}{Genome Size}{50}{section*.8}%
\contentsline {subsubsection}{Metabolic Error and Fitness}{56}{section*.9}%
\contentsline {subsection}{\numberline {4.1.9}Genome Structure}{60}{subsection.4.1.9}%
\contentsline {subparagraph}{Non-coding DNA}{60}{section*.10}%
\contentsline {subparagraph}{Number of Functional Genes}{62}{section*.11}%
\contentsline {subparagraph}{Number of Non-Functional Genes}{63}{section*.12}%
\contentsline {subparagraph}{Average Size of Functional Genes}{64}{section*.13}%
\contentsline {subsection}{\numberline {4.1.10}Evolvability}{66}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Robustness}{68}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Discussion}{70}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations and Future work}{76}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experimental Design Limitations}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Limitations of the Aevol Model}{77}{subsection.5.3.2}%
