\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{5}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{12}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{15}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{17}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{22}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control genome size, all seeds}}{32}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Control condition percent non-coding}}{33}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Control condition fitness}}{34}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Control avg. size of functional genes}}{35}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mutation down genome size}}{36}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mutation up - percent non-coding}}{37}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mutation down genome size}}{38}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selection up genome size}}{39}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Selection down genome size}}{40}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Population up genome size}}{41}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Population down genome size}}{42}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Genome size}}{43}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Genome size - percent change}}{45}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Genome size - last 50k generations}}{46}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fitness all seeds all conditions}}{48}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mean fitness histogram}}{49}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Metabolic error}}{50}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Non-coding DNA}}{52}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Mean number of functional genes}}{53}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean number of non-functional genes}}{54}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Average size of functional genes}}{56}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Evolvability plot, all seed}}{58}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Robustness box and whisker plot}}{60}{figure.4.23}% 
\addvspace {10\p@ }
