\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}In Silico Evolution}{4}{section.2.1}% 
\contentsline {subsubsection}{Why use aevol}{5}{section*.5}% 
\contentsline {section}{\numberline {2.2}aevol}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}aevol's Architecture}{5}{subsection.2.2.1}% 
\contentsline {subsubsection}{Decoding the Genome}{5}{section*.6}% 
\contentsline {subsubsection}{Selection}{5}{section*.7}% 
\contentsline {subsubsection}{Reproduction}{6}{section*.8}% 
\contentsline {subsection}{\numberline {2.2.2}aevol's Post-Treatments}{6}{subsection.2.2.2}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_mutagenesis}{6}{section*.9}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_robustness}{6}{section*.10}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_stats}{7}{section*.11}% 
\contentsline {subsubsection}{aevol\_misc\_coalescence}{9}{section*.12}% 
\contentsline {subsubsection}{aevol\_misc\_create\_eps}{9}{section*.13}% 
\contentsline {subsubsection}{aevol\_misc\_extract}{9}{section*.14}% 
\contentsline {subsubsection}{aevol\_misc\_lineage}{9}{section*.15}% 
\contentsline {subsubsection}{aevol\_misc\_mutagenisis}{9}{section*.16}% 
\contentsline {subsubsection}{aevol\_misc\_protein\_map}{10}{section*.17}% 
\contentsline {subsubsection}{aevol\_misc\_robustness}{10}{section*.18}% 
\contentsline {section}{\numberline {2.3}Changeable Factors}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Fitness}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Evolvability}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Robustness}{11}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Structure}{11}{subsection.2.3.4}% 
\contentsline {subsubsection}{Percent Coding vs. Non-Coding DNA}{11}{section*.19}% 
\contentsline {subsubsection}{Number of Genes}{11}{section*.20}% 
\contentsline {section}{\numberline {2.4}Related Work}{11}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Approach}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experiment Designs}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Expected Results}{12}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Experiments, Results, and Discussion}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experiments}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Evaluation Strategy}{13}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Robustness}{13}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Evolvability}{13}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Coalescing Time}{13}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Experiment Results}{13}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Discussion}{13}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Relation to Real-World Biological Entities}{13}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{14}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future work}{14}{section.5.2}% 
