\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{19}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Aevol robustness statistics}}{22}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol's stats: genes and base pairs}}{24}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: fitness and mutation}}{24}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment expectations}}{25}{table.3.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Genome size - mean and std. dev.}}{28}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Genome size statistics}}{28}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Fitness means and standard deviations.}}{32}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Non-coding DNA mean and standard deviation}}{34}{table.4.4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Number of functional genes - mean and standard deviation}}{35}{table.4.5}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Number of Non-functional Genes - Mean \& St. Dev.}}{36}{table.4.6}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Mean functional gene size and standard deviation}}{38}{table.4.7}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Average size of functional genes - rank sum and p-value}}{38}{table.4.8}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Evolvability - rank sum and p-value}}{39}{table.4.9}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Evolvability mean and standard deviation}}{40}{table.4.10}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Robustness rank sum \& p-values}}{41}{table.4.11}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Robustness means and standard deviations}}{42}{table.4.12}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Experiment result summary}}{42}{table.4.13}% 
\addvspace {10\p@ }
