\begin{thebibliography}{10}

\bibitem{bataillon2000estimation}
Thomas Bataillon.
\newblock Estimation of spontaneous genome-wide mutation rate parameters:
  whither beneficial mutations?
\newblock {\em Heredity}, 84(5):497--501, 2000.

\bibitem{Batut.2014}
B{\'e}r{\'e}nice Batut, Carole Knibbe, Gabriel Marais, and Vincent Daubin.
\newblock Reductive genome evolution at both ends of the bacterial population
  size spectrum.
\newblock {\em Nature reviews. Microbiology}, 12(12):841--850, 2014.

\bibitem{Batut.2013}
B{\'e}r{\'e}nice Batut, David~P. Parsons, Stephan Fischer, Guillaume Beslon,
  and Carole Knibbe.
\newblock In silico experimental evolution: a tool to test evolutionary
  scenarios.
\newblock {\em BMC bioinformatics}, 14 Suppl 15:S11, 2013.

\bibitem{beslon:hal-01577115}
Guillaume Beslon, Vincent~F Liard, and Santiago~F Elena.
\newblock {Testing evolution predictability using the aevol software}.
\newblock {16th international meeting of the European Society of Evolutionary
  Biology (ESEB 2017) }, August 2017.
\newblock Poster.

\bibitem{bradwell2013correlation}
Katie Bradwell, Marine Combe, Pilar Domingo-Calap, and Rafael Sanju{\'a}n.
\newblock Correlation between mutation rate and genome size in riboviruses:
  mutation rate of bacteriophage q$\beta$.
\newblock {\em Genetics}, 195(1):243--251, 2013.

\bibitem{Castillo-DOSE}
Clarence~FG Castillo and Maurice~HT Ling.
\newblock Digital organism simulation environment (dose): A library for
  ecologically-based in silico experimental evolution.
\newblock {\em Advances in Computer Science : an International Journal},
  3(1):44--50, 2014.

\bibitem{cutter2019primer}
A.D. Cutter.
\newblock {\em A Primer of Molecular Population Genetics}.
\newblock Oxford University Press, 2019.

\bibitem{drake1991constant}
John~W Drake.
\newblock A constant rate of spontaneous mutation in dna-based microbes.
\newblock {\em Proceedings of the National Academy of Sciences},
  88(16):7160--7164, 1991.

\bibitem{elena2007effects}
Santiago~F Elena, Claus~O Wilke, Charles Ofria, and Richard~E Lenski.
\newblock Effects of population size and mutation rate on the evolution of
  mutational robustness.
\newblock {\em Evolution}, 61(3):666--674, 2007.

\bibitem{Gordo2137}
Isabel Gordo and Brian Charlesworth.
\newblock On the speed of muller{\textquoteright}s ratchet.
\newblock {\em Genetics}, 156(4):2137--2140, 2000.

\bibitem{knibbe:tel-00482375}
Carole Knibbe.
\newblock {\em {Evolution of genome structure by indirect selection of the
  mutational variability: a computational approach}}.
\newblock Theses, {INSA de Lyon}, December 2006.

\bibitem{Knibbe2007}
Carole Knibbe, Antoine Coulon, Olivier Mazet, Jean-Michel Fayard, and Guillaume
  Beslon.
\newblock A long-term evolutionary pressure on the amount of noncoding dna.
\newblock {\em Molecular Biology and Evolution}, 24(10):2344--2353, 08 2007.

\bibitem{koskiniemi2012}
Sanna Koskiniemi, Song Sun, Otto~G Berg, and Dan~I Andersson.
\newblock Selection-driven gene loss in bacteria.
\newblock {\em PLoS genetics}, 8(6), 2012.

\bibitem{Liard.2018}
Vincent Liard, David Parsons, Jonathan Rouzaud-Cornabas, and Guillaume Beslon.
\newblock The complexity ratchet: Stronger than selection, weaker than
  robustness.
\newblock {\em Artificial Life Conference Proceedings}, 1(30):250--257, 2018.

\bibitem{marais2008mutation}
Gabriel~AB Marais, Alexandra Calteau, and Olivier Tenaillon.
\newblock Mutation rate and genome reduction in endosymbiotic and free-living
  bacteria.
\newblock {\em Genetica}, 134(2):205--210, 2008.

\bibitem{Miramontes.2016}
Octavio Miramontes, Franois Taddei, Ariel~B. Lindner, Antoine Frenoy, and Dusan
  Misevic.
\newblock Shape matters in cooperation.
\newblock {\em Artificial Life Conference Proceedings}, 1(28):340--341, 2016.

\bibitem{Mozhayskiy-In-Silico-Review}
Vadim Mozhayskiy and Ilias Tagkopoulos.
\newblock {Microbial evolution in vivo and in silico: methods and
  applications}.
\newblock {\em Integrative Biology}, 5(2):262--277, 10 2012.

\bibitem{Avida-Ofria}
C.~{Ofria} and C.~O. {Wilke}.
\newblock Avida: A software platform for research in computational evolutionary
  biology.
\newblock {\em Artificial Life}, 10(2):191--229, 2004.

\bibitem{Tierra-Ray}
T.~S. {Ray} and J.~{Hart}.
\newblock Evolution of differentiated multi-threaded digital organisms.
\newblock In {\em Proceedings 1999 IEEE/RSJ International Conference on
  Intelligent Robots and Systems. Human and Environment Friendly Robots with
  High Intelligence and Emotional Quotients (Cat. No.99CH36289)}, volume~1,
  pages 1--10 vol.1, 1999.

\bibitem{doi:10.1186/s12862-019-1507-z}
Jacob Rutten, Paulien Hogeweg, and Guillaume Beslon.
\newblock Adapting the engine to the fuel: mutator populations can reduce the
  mutational load by reorganizing their genome structure.
\newblock {\em BMC Evolutionary Biology}, 19, 12 2019.

\bibitem{sanchezdehesa:hal-01502737}
Yolanda Sanchez-Dehesa, Lo{\"i}c Cerf, Jose~Maria Pena, Jean-Fran{\c c}ois
  Boulicaut, and Guillaume Beslon.
\newblock {Artificial Regulatory Networks Evolution}.
\newblock In {\em {Proc 1st Int Workshop on Machine Learning for Systems
  Biology MLSB 07}}, pages 47--52, Evry, France, September 2007.

\bibitem{sun_zhiyi_blanchard}
Zhiyi Sun and Jeffrey Blanchard.
\newblock Strong genome-wide selection early in the evolution of
  prochlorococcus resulted in a reduced genome through the loss of a large
  number of small effect genes.
\newblock {\em PloS one}, 9:e88837, 03 2014.

\bibitem{vahdati2017effect}
Ali~R Vahdati, Kathleen Sprouffske, and Andreas Wagner.
\newblock Effect of population size and mutation rate on the evolution of rna
  sequences on an adaptive landscape determined by rna folding.
\newblock {\em International journal of biological sciences}, 13(9):1138, 2017.

\bibitem{doi:10.1098/rspb.2007.1137}
Andreas Wagner.
\newblock Robustness and evolvability: a paradox resolved.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  275(1630):91--100, 2008.

\bibitem{wein2019effect}
Tanita Wein and Tal Dagan.
\newblock The effect of population bottleneck size and selective regime on
  genetic diversity and evolvability in bacteria.
\newblock {\em Genome biology and evolution}, 11(11):3283--3290, 2019.

\end{thebibliography}
