This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            774 strings with 12137 characters,
and the built_in function-call counts, 14627 in all, are:
= -- 1435
> -- 750
< -- 5
+ -- 305
- -- 256
* -- 1176
:= -- 2462
add.period$ -- 123
call.type$ -- 40
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 473
empty$ -- 1081
format.name$ -- 256
if$ -- 2980
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 204
num.names$ -- 80
pop$ -- 200
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 1044
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 139
width$ -- 42
write$ -- 446
