\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}% 
\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}% 
\contentsline {section}{\numberline {2.2}Aevol}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{5}{subsection.2.2.1}% 
\contentsline {subsubsection}{Decoding the Genome}{6}{section*.6}% 
\contentsline {subsubsection}{Selection}{8}{section*.7}% 
\contentsline {subsubsection}{Reproduction}{9}{section*.8}% 
\contentsline {subsection}{\numberline {2.2.2}Aevol's Statistics and Post-Treatments}{9}{subsection.2.2.2}% 
\contentsline {subsubsection}{Evolvability}{10}{section*.9}% 
\contentsline {subsubsection}{Robustness and Antirobustness}{11}{section*.10}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_mutagenesis}{11}{section*.11}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_robustness}{12}{section*.12}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_stats}{12}{section*.13}% 
\contentsline {subsubsection}{aevol\_misc\_coalescence}{12}{section*.14}% 
\contentsline {subsubsection}{aevol\_misc\_create\_eps}{12}{section*.15}% 
\contentsline {subsubsection}{aevol\_misc\_extract}{12}{section*.16}% 
\contentsline {subsubsection}{aevol\_misc\_lineage}{12}{section*.17}% 
\contentsline {subsubsection}{aevol\_misc\_mutagenisis}{12}{section*.18}% 
\contentsline {subsubsection}{aevol\_misc\_protein\_map}{13}{section*.19}% 
\contentsline {subsubsection}{aevol\_misc\_robustness}{13}{section*.20}% 
\contentsline {section}{\numberline {2.3}Changeable Factors}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Fitness}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Evolvability}{13}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Robustness}{13}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Structure}{13}{subsection.2.3.4}% 
\contentsline {subsubsection}{Percent Coding vs. Non-Coding DNA}{13}{section*.21}% 
\contentsline {subsubsection}{Number of Genes}{13}{section*.22}% 
\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Expected Results}{14}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Experiments, Results, and Discussion}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experiments}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Evaluation Strategy}{15}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Robustness}{15}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Evolvability}{15}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Coalescing Time}{15}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Experiment Results}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Discussion}{15}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Relation to Real-World Biological Entities}{15}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{16}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{16}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future work}{16}{section.5.2}% 
