\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Experimental Evolution}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aevol}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Why use Aevol}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Aevol's Architecture}{8}{subsection.2.2.2}% 
\contentsline {subsubsection}{Decoding the Genome}{9}{section*.6}% 
\contentsline {subsubsection}{Selection}{11}{section*.7}% 
\contentsline {subsubsection}{Reproduction}{12}{section*.8}% 
\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evolvability}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{14}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Fitness}{15}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Related Work}{15}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methods}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{18}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{20}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitness}{22}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Robustness}{22}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{23}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Structure}{24}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Expected Results}{26}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{27}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Genome Size}{27}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{30}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{34}{subsection.4.1.3}% 
\contentsline {subsubsection}{Non-coding DNA}{34}{section*.9}% 
\contentsline {subsubsection}{Number of Functional Genes}{35}{section*.10}% 
\contentsline {subsubsection}{Number of Non-Functional Genes}{36}{section*.11}% 
\contentsline {subsubsection}{Average Size of Functional Genes}{37}{section*.12}% 
\contentsline {subsection}{\numberline {4.1.4}Evolvability}{39}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Robustness}{41}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Discussion}{43}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{46}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{46}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{46}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Limitations and Future work}{47}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Parameters}{47}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Environments}{47}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{47}{subsection.5.3.3}% 
