\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction and Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Report outline}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Bradshaw646877}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In Silico Evolution}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why use aevol}{3}{section*.5}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}aevol}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}aevol's Architecture}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}aevol's Post-Treatments}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{aevol_post-treatments}{{2.2.2}{5}{aevol's Post-Treatments}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_ancestor\_mutagenesis}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_ancestor\_robustness}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_ancestor\_stats}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_coalescence}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_create\_eps}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_extract}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_lineage}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_mutagenisis}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_protein\_map}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_robustness}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{10}{section.2.3}\protected@file@percent }
\newlabel{related_work}{{2.3}{10}{Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{3}{11}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Designs}{11}{section.3.2}\protected@file@percent }
\newlabel{experiment_design}{{3.2}{11}{Experiment Designs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Results}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments, Results, and Discussion}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{4}{12}{Experiments, Results, and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Strategy}{12}{section.4.2}\protected@file@percent }
\newlabel{evalmetrics}{{4.2}{12}{Evaluation Strategy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Robustness}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evolvability}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Coalescing Time}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{12}{section.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{12}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{discussion}{{4.3.1}{12}{Discussion}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relation to Real-World Biological Entities}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{13}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{13}{section.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{Batut.2013}{1}
\bibcite{Bradshaw646877}{2}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
