\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{sun_zhiyi_blanchard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{problem_statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{2}{Unknown phylogeny}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}\protected@file@percent }
\citation{Tierra-Ray}
\citation{Avida-Ofria}
\citation{Castillo-DOSE}
\citation{Mozhayskiy-In-Silico-Review}
\citation{Batut.2013}
\citation{beslon:hal-01577115}
\citation{Liard.2018}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{Miramontes.2016}
\citation{sanchezdehesa:hal-01502737}
\@writefile{toc}{\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}\protected@file@percent }
\citation{Batut.2013}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aevol}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{7}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{7}{section*.6}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.2.1}{7}{Decoding the Genome}{section*.6}{}}
\citation{knibbe:tel-00482375}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{9}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.2.1}{9}{Selection}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{10}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{10}{section*.8}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.2.1}{10}{Reproduction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:aevol_analysis}{{2.3}{11}{Analyzing with Aevol}{section.2.3}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{12}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolvability}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.3.1}{12}{Evolvability}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.3.2}{12}{Robustness and Antirobustness}{subsection.2.3.2}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{Liard.2018}
\citation{Knibbe2007}
\@writefile{toc}{\contentsline {subsubsection}{Robustness vs. Evolvability}{13}{section*.9}\protected@file@percent }
\newlabel{background:robustness_and_evolvability}{{2.3.2}{13}{Robustness vs. Evolvability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fitness}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{background:fitness}{{2.3.3}{13}{Fitness}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}\protected@file@percent }
\newlabel{related_work}{{2.4}{13}{Related Work}{section.2.4}{}}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{15}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{15}{Experimental Designs}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:target_function}{{3.1}{16}{Experimental target function}{figure.3.1}{}}
\citation{carde.2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gaussian environmental parameters}}{17}{table.3.1}\protected@file@percent }
\newlabel{table:gaussian_environment_params}{{3.1}{17}{Gaussian environmental parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of parameters}}{18}{table.3.2}\protected@file@percent }
\newlabel{table:input_parameters}{{3.2}{18}{Table of parameters}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Strategy}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Robustness}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol robustness statistics}}{20}{table.3.3}\protected@file@percent }
\newlabel{table:robustness}{{3.3}{20}{Aevol robustness statistics}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolvability}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Structure}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{methods:structure}{{3.3.4}{21}{Structure}{subsection.3.3.4}{}}
\citation{bradwell2013correlation}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\cita