\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{problem_statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\newlabel{fig:phylogeny03}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of unknown phylogeny. Since the phylogenetic information under the shaded box is typically not known, the point of divergence (red circle) can't be determined.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In Silico Evolution}{4}{section.2.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsubsection}{Why use aevol}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}aevol}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.2.1}{6}{Aevol's Architecture}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selection}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}aevol's Post-Treatments}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{aevol_post-treatments}{{2.2.2}{8}{aevol's Post-Treatments}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_ancestor\_mutagenesis}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_ancestor\_robustness}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_ancestor\_stats}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_coalescence}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_create\_eps}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_extract}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_lineage}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_mutagenisis}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_protein\_map}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{aevol\_misc\_robustness}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changeable Factors}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fitness}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evolvability}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Robustness}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structure}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Percent Coding vs. Non-Coding DNA}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Genes}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}\protected@file@percent }
\newlabel{related_work}{{2.4}{13}{Related Work}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{3}{14}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Designs}{14}{section.3.2}\protected@file@percent }
\newlabel{experiment_design}{{3.2}{14}{Experiment Designs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Results}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments, Results, and Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{4}{15}{Experiments, Results, and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Strategy}{15}{section.4.2}\protected@file@percent }
\newlabel{evalmetrics}{{4.2}{15}{Evaluation Strategy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Robustness}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evolvability}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Coalescing Time}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Results}{15}{section.4.3}\protected@file@percent }
\newlabel{results}{{4.3}{15}{Experiment Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{discussion}{{4.3.1}{15}{Discussion}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relation to Real-World Biological Entities}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{16}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{16}{section.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{Batut.2013}{1}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
