\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{2}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{7}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{10}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{12}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{16}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{24}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Metabolic error}}{25}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-coding DNA}}{26}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean number of functional genes}}{27}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average size of functional genes}}{28}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolvability boxplot}}{29}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustness bar graph}}{30}{figure.4.7}% 
\addvspace {10\p@ }
