\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{2}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{11}{figure.2.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
