\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{23}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Aevol robustness statistics}}{26}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol's stats: genes and base pairs}}{28}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: fitness and mutation}}{28}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment expectations}}{29}{table.3.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Control Population Mean Fitness, Gens 0-50k, 450k-500k}}{34}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Genome size - mean and std. dev.}}{44}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Genome size rank sum statistics}}{44}{table.4.3}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Genome size - last 50k generations mean \& std. dev.}}{47}{table.4.4}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Fitness means and standard deviations.}}{51}{table.4.5}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Non-coding DNA mean and standard deviation}}{52}{table.4.6}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Number of functional genes - mean and standard deviation}}{54}{table.4.7}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Number of Non-functional Genes - Mean \& St. Dev.}}{55}{table.4.8}% 
\contentsline {table}{\numberline {4.9}{\ignorespaces Mean functional gene size and standard deviation}}{56}{table.4.9}% 
\contentsline {table}{\numberline {4.10}{\ignorespaces Average size of functional genes - rank sum and p-value}}{57}{table.4.10}% 
\contentsline {table}{\numberline {4.11}{\ignorespaces Evolvability - rank sum and p-value}}{59}{table.4.11}% 
\contentsline {table}{\numberline {4.12}{\ignorespaces Evolvability mean and standard deviation}}{59}{table.4.12}% 
\contentsline {table}{\numberline {4.13}{\ignorespaces Robustness rank sum \& p-values}}{60}{table.4.13}% 
\contentsline {table}{\numberline {4.14}{\ignorespaces Robustness means and standard deviations}}{61}{table.4.14}% 
\contentsline {table}{\numberline {4.15}{\ignorespaces Experiment result summary}}{62}{table.4.15}% 
\addvspace {10\p@ }
