This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            756 strings with 11423 characters,
and the built_in function-call counts, 13301 in all, are:
= -- 1312
> -- 656
< -- 5
+ -- 267
- -- 222
* -- 1053
:= -- 2232
add.period$ -- 114
call.type$ -- 37
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 440
empty$ -- 1000
format.name$ -- 222
if$ -- 2723
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 189
num.names$ -- 74
pop$ -- 181
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 957
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 128
width$ -- 39
write$ -- 413
