\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}% 
\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}% 
\contentsline {section}{\numberline {2.2}Aevol}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{5}{subsection.2.2.1}% 
\contentsline {subsubsection}{Decoding the Genome}{6}{section*.6}% 
\contentsline {subsubsection}{Selection}{8}{section*.7}% 
\contentsline {subsubsection}{Reproduction}{9}{section*.8}% 
\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evolvability}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Fitness}{13}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Structure}{13}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Evaluation Strategy}{15}{subsection.3.2.2}% 
\contentsline {subsubsection}{Robustness}{15}{section*.9}% 
\contentsline {subsubsection}{Evolvability}{15}{section*.10}% 
\contentsline {subsubsection}{Time to Coalescence}{15}{section*.11}% 
\contentsline {section}{\numberline {3.3}Expected Results}{15}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Condition Analysis}{16}{subsection.4.1.1}% 
\contentsline {subsubsection}{Mutation Up}{16}{section*.12}% 
\contentsline {section}{\numberline {4.2}Discussion}{16}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Relation to Real-World Biological Entities}{16}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Limitations of Results}{16}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{18}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future work}{18}{section.5.2}% 
