\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gaussian environmental parameters}}{17}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of parameters}}{18}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol robustness statistics}}{20}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: genes and base pairs}}{22}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Aevol's stats: fitness and mutation}}{22}{table.3.5}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Experiment expectations}}{23}{table.3.6}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Genome size statistics}}{25}{table.4.1}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Fitness means and standard deviations.}}{29}{table.4.2}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Evolvability mean and standard deviation}}{33}{table.4.3}% 
\addvspace {10\p@ }
