\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{2}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{7}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{10}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{12}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{17}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{26}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Genome size - percent change}}{28}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean fitness}}{29}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean fitness histogram}}{30}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Metabolic error}}{31}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-coding DNA}}{32}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean number of functional genes}}{33}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean number of non-functional genes}}{35}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Average size of functional genes}}{36}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolvability boxplot}}{38}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Robustness box and whisker plot}}{40}{figure.4.11}% 
\addvspace {10\p@ }
