\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {subsection}{\numberline {1.0.1}Genetic Variability}{4}{subsection.1.0.1}% 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Experimental Evolution}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aevol}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Why use Aevol}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Aevol's Architecture}{7}{subsection.2.2.2}% 
\contentsline {subsubsection}{Decoding the Genome}{8}{section*.7}% 
\contentsline {subsubsection}{Selection}{10}{section*.8}% 
\contentsline {subsubsection}{Reproduction}{11}{section*.9}% 
\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evolvability}{13}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{13}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Fitness}{14}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{19}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{20}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitness}{21}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Robustness}{21}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{22}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Structure}{23}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Expected Results}{25}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{26}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Genome Size}{26}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{29}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{33}{subsection.4.1.3}% 
\contentsline {subsubsection}{Non-coding DNA}{33}{section*.10}% 
\contentsline {subsubsection}{Number of Functional Genes}{34}{section*.11}% 
\contentsline {subsubsection}{Number of Non-Functional Genes}{35}{section*.12}% 
\contentsline {subsubsection}{Average Size of Functional Genes}{36}{section*.13}% 
\contentsline {subsection}{\numberline {4.1.4}Evolvability}{38}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Robustness}{40}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Discussion}{42}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{45}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Limitations and Future work}{45}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Parameters}{45}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Environments}{46}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{46}{subsection.5.3.3}% 
