\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Experimental Evolution}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aevol}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Why use Aevol}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Aevol's Architecture}{8}{subsection.2.2.2}% 
\contentsline {subsubsection}{Decoding the Genome}{9}{section*.5}% 
\contentsline {subsubsection}{Selection}{11}{section*.6}% 
\contentsline {subsubsection}{Reproduction}{12}{section*.7}% 
\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{13}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evolvability}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Fitness}{15}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Related Work}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Reductive Evolution}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Investigations in Experimental Evolution}{18}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{23}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{23}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitness}{25}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Robustness}{25}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{26}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Structure}{27}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Expected Results}{29}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Genome Size}{31}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{34}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{38}{subsection.4.1.3}% 
\contentsline {subsubsection}{Non-coding DNA}{38}{section*.8}% 
\contentsline {subsubsection}{Number of Functional Genes}{39}{section*.9}% 
\contentsline {subsubsection}{Number of Non-Functional Genes}{40}{section*.10}% 
\contentsline {subsubsection}{Average Size of Functional Genes}{41}{section*.11}% 
\contentsline {subsection}{\numberline {4.1.4}Evolvability}{43}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Robustness}{45}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Discussion}{47}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Genome Size}{48}{subsection.4.2.1}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{50}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{50}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{50}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Limitations and Future work}{51}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Parameters}{51}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Environments}{52}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{52}{subsection.5.3.3}% 
