\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{cutter2019primer}
\citation{Batut.2014}
\citation{Batut.2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{problem_statement}{{1}{2}{Problem Statement}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{3}{Unknown phylogeny}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Genetic Variability}{4}{subsection.1.0.1}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Evolution}{5}{section.2.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Tierra-Ray}
\citation{Avida-Ofria}
\citation{Castillo-DOSE}
\citation{Mozhayskiy-In-Silico-Review}
\citation{Batut.2013}
\citation{parsons2011selection}
\citation{misevic2012effects}
\citation{Miramontes.2016}
\citation{beslon:hal-01577115}
\citation{Liard.2018}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{Miramontes.2016}
\citation{sanchezdehesa:hal-01502737}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aevol}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why use Aevol}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aevol's Architecture}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{8}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{8}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.2.2}{8}{Decoding the Genome}{section*.7}{}}
\citation{doran2007gray}
\citation{knibbe:tel-00482375}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{10}{section*.8}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.2.2}{10}{Selection}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{11}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{11}{section*.9}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.2.2}{11}{Reproduction}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:aevol_analysis}{{2.3}{12}{Analyzing with Aevol}{section.2.3}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{13}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolvability}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.3.1}{13}{Evolvability}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.3.2}{13}{Robustness and Antirobustness}{subsection.2.3.2}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{cutter2019primer}
\citation{Liard.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fitness}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{background:fitness}{{2.3.3}{14}{Fitness}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{14}{section.2.4}\protected@file@percent }
\newlabel{related_work}{{2.4}{14}{Related Work}{section.2.4}{}}
\citation{Knibbe2007}
\citation{koskiniemi2012}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Knibbe2007}
\citation{wilke2001evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{17}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{17}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{17}{Experimental Designs}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:target_function}{{3.1}{18}{Experimental target function}{figure.3.1}{}}
\citation{carde.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{19}{table.3.1}\protected@file@percent }
\newlabel{table:input_parameters}{{3.1}{19}{Table of parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Strategy}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Robustness}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aevol robustness statistics}}{22}{table.3.2}\protected@file@percent }
\newlabel{table:robustness}{{3.2}{22}{Aevol robustness statistics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evolvability}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{aevol:evolvability}{{3.3.4}{22}{Evolvability}{subsection.3.3.4}{}}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Structure}{23}{subsection.3.3.5}\protected@file@percent }
\newlabel{methods:structure}{{3.3.5}{23}{Structure}{subsection.3.3.5}{}}
\citation{bradwell2013correlation}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{bataillon2000estimation}
\citation{vahdati2017effect}
\citation{vahdati2017effect}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Liard.2018}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{elena2007effects}
\citation{elena2007effects}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{wein2019effect}
\citation{wein2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol's stats: genes and base pairs}}{24}{table.3.3}\protected@file@percent }
\newlabel{table:aevol_stats_genes_and_bp}{{3.3}{24}{Aevol's stats: genes and base pairs}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: fitness and mutation}}{24}{table.3.4}\protected@file@percent }
\newlabel{table:aevol_stats_fitness_and_mutation}{{3.4}{24}{Aevol's stats: fitness and mutation}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expected Results}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:expected_results}{{3.4}{25}{Expected Results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment expectations}}{25}{table.3.5}\protected@file@percent }
\newlabel{table:experiment_predictions}{{3.5}{25}{Experiment expectations}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{4}{26}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{26}{section.4.1}\protected@file@percent }
\newlabel{results}{{4.1}{26}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genome Size}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:genome_size}{{4.1.1}{26}{Genome Size}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:genome_size}{{4.1}{27}{Genome size}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Genome size - mean and std. dev.}}{28}{table.4.1}\protected@file@percent }
\newlabel{table:genome_size_mean_and_std_dev}{{4.1}{28}{Genome size - mean and std. dev}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Genome size statistics}}{28}{table.4.2}\protected@file@percent }
\newlabel{table:genome_size_stats}{{4.2}{28}{Genome size statistics}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genome size - percent change}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:genome_size_percent_change}{{4.2}{29}{Genome size - percent change}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean fitness}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:mean_fitness_plot}{{4.3}{30}{Mean fitness}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean fitness histogram}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:global_fitness_histogram}{{4.4}{31}{Mean fitness histogram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metabolic error}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:mean_metabolic_error}{{4.5}{32}{Metabolic error}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fitness means and standard deviations.}}{32}{table.4.3}\protected@file@percent }
\newlabel{table:fitness_means_std_dev}{{4.3}{32}{Fitness means and standard deviations}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-coding DNA}{33}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-coding DNA}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:mean_non-coding_DNA}{{4.6}{33}{Non-coding DNA}{figure.4.6}{}}
\citation{Knibbe2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Non-coding DNA mean and standard deviation}}{34}{table.4.4}\protected@file@percent }
\newlabel{table:non-coding_DNA_mean_and_standard_deviation}{{4.4}{34}{Non-coding DNA mean and standard deviation}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Functional Genes}{34}{section*.11}\protected@file@percent }
\newlabel{sec:number_of_functional_genes}{{4.1.3}{34}{Number of Functional Genes}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean number of functional genes}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:mean_num_functional_genes}{{4.7}{34}{Mean number of functional genes}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number of functional genes - mean and standard deviation}}{35}{table.4.5}\protected@file@percent }
\newlabel{table:number_of_genes_mean_std_dev}{{4.5}{35}{Number of functional genes - mean and standard deviation}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Non-Functional Genes}{35}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean number of non-functional genes}}{36}{figure.4.8}\protected@file@percent }
\newlabel{fig:mean_num_non-functional_genes}{{4.8}{36}{Mean number of non-functional genes}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of Non-functional Genes - Mean \& St. Dev.}}{36}{table.4.6}\protected@file@percent }
\newlabel{table:non-functional_genes_mean_std_dev}{{4.6}{36}{Number of Non-functional Genes - Mean \& St. Dev}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Size of Functional Genes}{36}{section*.13}\protected@file@percent }
\newlabel{sec:average_size_functional_genes}{{4.1.3}{36}{Average Size of Functional Genes}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average size of functional genes}}{37}{figure.4.9}\protected@file@percent }
\newlabel{fig:mean_functional_gene_size}{{4.9}{37}{Average size of functional genes}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mean functional gene size and standard deviation}}{38}{table.4.7}\protected@file@percent }
\newlabel{table:mean_functional_gene_size_and_std_dev}{{4.7}{38}{Mean functional gene size and standard deviation}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average size of functional genes - rank sum and p-value}}{38}{table.4.8}\protected@file@percent }
\newlabel{table:avg_size_of_functional_genes_rank_sum_and_p-value}{{4.8}{38}{Average size of functional genes - rank sum and p-value}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evolvability}{38}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolvability boxplot}}{39}{figure.4.10}\protected@file@percent }
\newlabel{fig:evolvability_mean}{{4.10}{39}{Evolvability boxplot}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Evolvability - rank sum and p-value}}{39}{table.4.9}\protected@file@percent }
\newlabel{table:evolvability-rank_sum_and_p-values}{{4.9}{39}{Evolvability - rank sum and p-value}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Evolvability mean and standard deviation}}{40}{table.4.10}\protected@file@percent }
\newlabel{table:mean_std_dev_evolvability}{{4.10}{40}{Evolvability mean and standard deviation}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robustness}{40}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Robustness rank sum \& p-values}}{41}{table.4.11}\protected@file@percent }
\newlabel{table:rank_sum_p-values}{{4.11}{41}{Robustness rank sum \& p-values}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Robustness box and whisker plot}}{41}{figure.4.11}\protected@file@percent }
\newlabel{fig:mean_robustness_all_conditions}{{4.11}{41}{Robustness box and whisker plot}{figure.4.11}{}}
\citation{bradwell2013correlation}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{bataillon2000estimation}
\citation{vahdati2017effect}
\citation{vahdati2017effect}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Liard.2018}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{elena2007effects}
\citation{elena2007effects}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{wein2019effect}
\citation{wein2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Robustness means and standard deviations}}{42}{table.4.12}\protected@file@percent }
\newlabel{table:robustness_means_and_std_dev}{{4.12}{42}{Robustness means and standard deviations}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{42}{section.4.2}\protected@file@percent }
\newlabel{discussion}{{4.2}{42}{Discussion}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Experiment result summary}}{42}{table.4.13}\protected@file@percent }
\newlabel{table:experiment_results_summary}{{4.13}{42}{Experiment result summary}{table.4.13}{}}
\citation{koskiniemi2012}
\citation{Liard.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{45}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future work}{45}{section.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{45}{Limitations and Future work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters}{45}{subsection.5.3.1}\protected@file@percent }
\citation{Knibbe2007}
\citation{Liard.2018}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Environments}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{46}{subsection.5.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{bataillon2000estimation}{1}
\bibcite{Batut.2014}{2}
\bibcite{Batut.2013}{3}
\bibcite{beslon:hal-01577115}{4}
\bibcite{bradwell2013correlation}{5}
\bibcite{carde.2019}{6}
\bibcite{Castillo-DOSE}{7}
\bibcite{cutter2019primer}{8}
\bibcite{doran2007gray}{9}
\bibcite{drake1991constant}{10}
\bibcite{elena2007effects}{11}
\bibcite{Gordo2137}{12}
\bibcite{knibbe:tel-00482375}{13}
\bibcite{Knibbe2007}{14}
\bibcite{koskiniemi2012}{15}
\bibcite{Liard.2018}{16}
\bibcite{marais2008mutation}{17}
\bibcite{Miramontes.2016}{18}
\bibcite{misevic2012effects}{19}
\bibcite{Mozhayskiy-In-Silico-Review}{20}
\bibcite{Avida-Ofria}{21}
\bibcite{parsons2011selection}{22}
\bibcite{Tierra-Ray}{23}
\bibcite{doi:10.1186/s12862-019-1507-z}{24}
\bibcite{sanchezdehesa:hal-01502737}{25}
\bibcite{sun_zhiyi_blanchard}{26}
\bibcite{vahdati2017effect}{27}
\bibcite{doi:10.1098/rspb.2007.1137}{28}
\bibcite{wein2019effect}{29}
\bibcite{wilke2001evolution}{30}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
