\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{sun_zhiyi_blanchard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{problem_statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{2}{Unknown phylogeny}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}\protected@file@percent }
\citation{Tierra-Ray}
\citation{Avida-Ofria}
\citation{Castillo-DOSE}
\citation{Mozhayskiy-In-Silico-Review}
\citation{Batut.2013}
\citation{beslon:hal-01577115}
\citation{doi:10.1162}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{doi:10.1162/978-0-262-33936-0-ch057}
\citation{sanchezdehesa:hal-01502737}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aevol}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{7}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{7}{section*.6}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.2.1}{7}{Decoding the Genome}{section*.6}{}}
\citation{knibbe:tel-00482375}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{9}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.2.1}{9}{Selection}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{10}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{10}{section*.8}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.2.1}{10}{Reproduction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:aevol_analysis}{{2.3}{11}{Analyzing with Aevol}{section.2.3}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{12}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolvability}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.3.1}{12}{Evolvability}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.3.2}{12}{Robustness and Antirobustness}{subsection.2.3.2}{}}
\citation{doi:10.1098/rspb.2007.1137}
\citation{doi:10.1162}
\citation{Knibbe2007}
\@writefile{toc}{\contentsline {subsubsection}{Robustness vs. Evolvability}{13}{section*.9}\protected@file@percent }
\newlabel{background:robustness_and_evolvability}{{2.3.2}{13}{Robustness vs. Evolvability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fitness}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{background:fitness}{{2.3.3}{13}{Fitness}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}\protected@file@percent }
\newlabel{related_work}{{2.4}{13}{Related Work}{section.2.4}{}}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{15}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{15}{Experimental Designs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{16}{table.3.1}\protected@file@percent }
\newlabel{table:input_parameters}{{3.1}{16}{Table of parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation Strategy}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis of the Conditions}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitness}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{18}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aevol robustness statistics}}{19}{table.3.2}\protected@file@percent }
\newlabel{table:robustness}{{3.2}{19}{Aevol robustness statistics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolvability}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{methods:structure}{{3.2.3}{20}{Structure}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol's stats: genes and base pairs}}{20}{table.3.3}\protected@file@percent }
\newlabel{table:aevol_stats_genes_and_bp}{{3.3}{20}{Aevol's stats: genes and base pairs}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: fitness and mutation}}{21}{table.3.4}\protected@file@percent }
\newlabel{table:aevol_stats_fitness_and_mutation}{{3.4}{21}{Aevol's stats: fitness and mutation}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Results}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{4}{22}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{22}{section.4.1}\protected@file@percent }
\newlabel{results}{{4.1}{22}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Analysis}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genome Size}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:genome_size}{{4.1}{23}{Genome size}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metabolic Error}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metabolic error}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:mean_metabolic_error}{{4.2}{24}{Metabolic error}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Genome Structure}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-coding DNA}{24}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-coding DNA}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:mean_non-coding_DNA}{{4.3}{25}{Non-coding DNA}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Genes}{26}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean number of functional genes}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:mean_num_functional_genes}{{4.4}{26}{Mean number of functional genes}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Size of Functional Genes}{27}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average size of functional genes}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:mean_functional_gene_size}{{4.5}{27}{Average size of functional genes}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Evolvability}{27}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evolvability mean and standard deviation}}{28}{table.4.1}\protected@file@percent }
\newlabel{table:mean_std_dev_evolvability}{{4.1}{28}{Evolvability mean and standard deviation}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolvability boxplot}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:evolvability_mean}{{4.6}{28}{Evolvability boxplot}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Robustness}{29}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Robustness bar graph}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:mean_robustness_all_conditions}{{4.7}{29}{Robustness bar graph}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{29}{section.4.2}\protected@file@percent }
\newlabel{discussion}{{4.2}{29}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation to Real-World Biological Entities}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limitations of Results}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{limitations}{{4.2.2}{29}{Limitations of Results}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{31}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{31}{section.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{Batut.2013}{1}
\bibcite{beslon:hal-01577115}{2}
\bibcite{Castillo-DOSE}{3}
\bibcite{Gordo2137}{4}
\bibcite{knibbe:tel-00482375}{5}
\bibcite{Knibbe2007}{6}
\bibcite{koskiniemi2012}{7}
\bibcite{doi:10.1162}{8}
\bibcite{doi:10.1162/978-0-262-33936-0-ch057}{9}
\bibcite{Mozhayskiy-In-Silico-Review}{10}
\bibcite{Avida-Ofria}{11}
\bibcite{Tierra-Ray}{12}
\bibcite{doi:10.1186/s12862-019-1507-z}{13}
\bibcite{sanchezdehesa:hal-01502737}{14}
\bibcite{sun_zhiyi_blanchard}{15}
\bibcite{doi:10.1098/rspb.2007.1137}{16}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
