\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}% 
\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}% 
\contentsline {section}{\numberline {2.2}Aevol}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{6}{subsection.2.2.1}% 
\contentsline {subsubsection}{Decoding the Genome}{7}{section*.6}% 
\contentsline {subsubsection}{Selection}{9}{section*.7}% 
\contentsline {subsubsection}{Reproduction}{10}{section*.8}% 
\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evolvability}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{12}{subsection.2.3.2}% 
\contentsline {subsubsection}{Robustness vs. Evolvability}{13}{section*.9}% 
\contentsline {subsection}{\numberline {2.3.3}Fitness}{13}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{17}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Evaluation Strategy}{18}{subsection.3.2.2}% 
\contentsline {subsubsection}{Statistical Analysis of the Conditions}{18}{section*.10}% 
\contentsline {subsubsection}{Fitness}{19}{section*.11}% 
\contentsline {subsubsection}{Robustness}{19}{section*.12}% 
\contentsline {subsubsection}{Evolvability}{20}{section*.13}% 
\contentsline {subsection}{\numberline {3.2.3}Structure}{21}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Expected Results}{22}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{24}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Statistical Analysis}{24}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Genome Size}{24}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Metabolic Error}{26}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Genome Structure}{26}{subsection.4.1.4}% 
\contentsline {subsubsection}{Non-coding DNA}{26}{section*.14}% 
\contentsline {subsubsection}{Number of Genes}{27}{section*.15}% 
\contentsline {subsubsection}{Average Size of Functional Genes}{28}{section*.16}% 
\contentsline {subsection}{\numberline {4.1.5}Evolvability}{29}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Robustness}{31}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}Discussion}{31}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Relation to Real-World Biological Entities}{31}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Limitations of Results}{31}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future work}{33}{section.5.2}% 
