\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{cutter2019primer}
\citation{kuo2009consequences}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Lynch1401}
\citation{sagan1967origin}
\citation{Batut.2014}
\citation{Batut.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{4}{Unknown phylogeny}{figure.1.1}{}}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Evolution}{6}{section.2.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Tierra-Ray}
\citation{Avida-Ofria}
\citation{Castillo-DOSE}
\citation{Mozhayskiy-In-Silico-Review}
\citation{Batut.2013}
\citation{parsons2011selection}
\citation{misevic2012effects}
\citation{Miramontes.2016}
\citation{beslon:hal-01577115}
\citation{Liard.2018}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{Miramontes.2016}
\citation{sanchezdehesa:hal-01502737}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aevol}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why use Aevol}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aevol's Architecture}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{9}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{9}{section*.5}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.2.2}{9}{Decoding the Genome}{section*.5}{}}
\citation{doran2007gray}
\citation{knibbe:tel-00482375}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{11}{section*.6}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.2.2}{11}{Selection}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{12}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{12}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.2.2}{12}{Reproduction}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:aevol_analysis}{{2.3}{13}{Analyzing with Aevol}{section.2.3}{}}
\citation{brookfield2009evolution}
\citation{doi:10.1098/rspb.2007.1137}
\citation{selectionEvolvability}
\citation{selectionEvolvability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{14}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolvability}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.3.1}{14}{Evolvability}{subsection.2.3.1}{}}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{doi:10.1098/rspb.2007.1137}
\citation{cutter2019primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.3.2}{15}{Robustness and Antirobustness}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fitness}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{background:fitness}{{2.3.3}{15}{Fitness}{subsection.2.3.3}{}}
\citation{Liard.2018}
\citation{Knibbe2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{16}{section.2.4}\protected@file@percent }
\newlabel{related_work}{{2.4}{16}{Related Work}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reductive Evolution}{16}{subsection.2.4.1}\protected@file@percent }
\citation{Batut.2014}
\citation{MullersRatchet}
\citation{Knibbe2007}
\citation{kuo2009consequences}
\citation{koskiniemi2012}
\citation{Liard.2018}
\citation{Knibbe2007}
\citation{wilke2001evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Investigations in Experimental Evolution}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03methods}{{3}{20}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{20}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{20}{Experimental Designs}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:target_function}{{3.1}{22}{Experimental target function}{figure.3.1}{}}
\citation{carde.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{23}{table.3.1}\protected@file@percent }
\newlabel{table:input_parameters}{{3.1}{23}{Table of parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Strategy}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Robustness}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aevol robustness statistics}}{26}{table.3.2}\protected@file@percent }
\newlabel{table:robustness}{{3.2}{26}{Aevol robustness statistics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evolvability}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{aevol:evolvability}{{3.3.4}{26}{Evolvability}{subsection.3.3.4}{}}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Structure}{27}{subsection.3.3.5}\protected@file@percent }
\newlabel{methods:structure}{{3.3.5}{27}{Structure}{subsection.3.3.5}{}}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{carde.2019}
\citation{Batut.2014}
\citation{carde.2019}
\citation{bataillon2000estimation}
\citation{vahdati2017effect}
\citation{vahdati2017effect}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Liard.2018}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{elena2007effects}
\citation{elena2007effects}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{wein2019effect}
\citation{wein2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol's stats: genes and base pairs}}{28}{table.3.3}\protected@file@percent }
\newlabel{table:aevol_stats_genes_and_bp}{{3.3}{28}{Aevol's stats: genes and base pairs}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: fitness and mutation}}{28}{table.3.4}\protected@file@percent }
\newlabel{table:aevol_stats_fitness_and_mutation}{{3.4}{28}{Aevol's stats: fitness and mutation}{table.3.4}{}}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{marais2008mutation}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expected Results}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:expected_results}{{3.4}{29}{Expected Results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment expectations}}{29}{table.3.5}\protected@file@percent }
\newlabel{table:experiment_predictions}{{3.5}{29}{Experiment expectations}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04results_discussion}{{4}{31}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}\protected@file@percent }
\newlabel{results}{{4.1}{31}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genome Size}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:genome_size}{{4.1.1}{31}{Genome Size}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:genome_size}{{4.1}{32}{Genome size}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Genome size - mean and std. dev.}}{33}{table.4.1}\protected@file@percent }
\newlabel{table:genome_size_mean_and_std_dev}{{4.1}{33}{Genome size - mean and std. dev}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Genome size rank sum statistics}}{33}{table.4.2}\protected@file@percent }
\newlabel{table:genome_size_stats}{{4.2}{33}{Genome size rank sum statistics}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genome size - percent change}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:genome_size_percent_change}{{4.2}{34}{Genome size - percent change}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean fitness}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:mean_fitness_plot}{{4.3}{35}{Mean fitness}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean fitness histogram}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:global_fitness_histogram}{{4.4}{36}{Mean fitness histogram}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metabolic error}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:mean_metabolic_error}{{4.5}{37}{Metabolic error}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fitness means and standard deviations.}}{37}{table.4.3}\protected@file@percent }
\newlabel{table:fitness_means_std_dev}{{4.3}{37}{Fitness means and standard deviations}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{38}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-coding DNA}{38}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-coding DNA}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:mean_non-coding_DNA}{{4.6}{38}{Non-coding DNA}{figure.4.6}{}}
\citation{Knibbe2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Non-coding DNA mean and standard deviation}}{39}{table.4.4}\protected@file@percent }
\newlabel{table:non-coding_DNA_mean_and_standard_deviation}{{4.4}{39}{Non-coding DNA mean and standard deviation}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Functional Genes}{39}{section*.9}\protected@file@percent }
\newlabel{sec:number_of_functional_genes}{{4.1.3}{39}{Number of Functional Genes}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean number of functional genes}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:mean_num_functional_genes}{{4.7}{39}{Mean number of functional genes}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number of functional genes - mean and standard deviation}}{40}{table.4.5}\protected@file@percent }
\newlabel{table:number_of_genes_mean_std_dev}{{4.5}{40}{Number of functional genes - mean and standard deviation}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Non-Functional Genes}{40}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean number of non-functional genes}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:mean_num_non-functional_genes}{{4.8}{41}{Mean number of non-functional genes}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of Non-functional Genes - Mean \& St. Dev.}}{41}{table.4.6}\protected@file@percent }
\newlabel{table:non-functional_genes_mean_std_dev}{{4.6}{41}{Number of Non-functional Genes - Mean \& St. Dev}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Size of Functional Genes}{41}{section*.11}\protected@file@percent }
\newlabel{sec:average_size_functional_genes}{{4.1.3}{41}{Average Size of Functional Genes}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average size of functional genes}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:mean_functional_gene_size}{{4.9}{42}{Average size of functional genes}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mean functional gene size and standard deviation}}{43}{table.4.7}\protected@file@percent }
\newlabel{table:mean_functional_gene_size_and_std_dev}{{4.7}{43}{Mean functional gene size and standard deviation}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average size of functional genes - rank sum and p-value}}{43}{table.4.8}\protected@file@percent }
\newlabel{table:avg_size_of_functional_genes_rank_sum_and_p-value}{{4.8}{43}{Average size of functional genes - rank sum and p-value}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evolvability}{43}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolvability boxplot}}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig:evolvability_mean}{{4.10}{44}{Evolvability boxplot}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Evolvability - rank sum and p-value}}{44}{table.4.9}\protected@file@percent }
\newlabel{table:evolvability-rank_sum_and_p-values}{{4.9}{44}{Evolvability - rank sum and p-value}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Evolvability mean and standard deviation}}{45}{table.4.10}\protected@file@percent }
\newlabel{table:mean_std_dev_evolvability}{{4.10}{45}{Evolvability mean and standard deviation}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robustness}{45}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Robustness rank sum \& p-values}}{46}{table.4.11}\protected@file@percent }
\newlabel{table:rank_sum_p-values}{{4.11}{46}{Robustness rank sum \& p-values}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Robustness box and whisker plot}}{46}{figure.4.11}\protected@file@percent }
\newlabel{fig:mean_robustness_all_conditions}{{4.11}{46}{Robustness box and whisker plot}{figure.4.11}{}}
\citation{bradwell2013correlation}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{bataillon2000estimation}
\citation{vahdati2017effect}
\citation{vahdati2017effect}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Liard.2018}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{elena2007effects}
\citation{elena2007effects}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{wein2019effect}
\citation{wein2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Robustness means and standard deviations}}{47}{table.4.12}\protected@file@percent }
\newlabel{table:robustness_means_and_std_dev}{{4.12}{47}{Robustness means and standard deviations}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{47}{section.4.2}\protected@file@percent }
\newlabel{discussion}{{4.2}{47}{Discussion}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Experiment result summary}}{47}{table.4.13}\protected@file@percent }
\newlabel{table:experiment_results_summary}{{4.13}{47}{Experiment result summary}{table.4.13}{}}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genome Size}{48}{subsection.4.2.1}\protected@file@percent }
\citation{Liard.2018}
\citation{Batut.2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05conclusion}{{5}{50}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{50}{section.5.2}\protected@file@percent }
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Liard.2018}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future work}{51}{section.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{51}{Limitations and Future work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters}{51}{subsection.5.3.1}\protected@file@percent }
\citation{kashtan2014single}
\citation{wilcox2003consequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Environments}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{52}{subsection.5.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{bataillon2000estimation}{1}
\bibcite{Batut.2014}{2}
\bibcite{Batut.2013}{3}
\bibcite{beslon:hal-01577115}{4}
\bibcite{bradwell2013correlation}{5}
\bibcite{brookfield2009evolution}{6}
\bibcite{carde.2019}{7}
\bibcite{Castillo-DOSE}{8}
\bibcite{cutter2019primer}{9}
\bibcite{selectionEvolvability}{10}
\bibcite{doran2007gray}{11}
\bibcite{drake1991constant}{12}
\bibcite{elena2007effects}{13}
\bibcite{Gordo2137}{14}
\bibcite{kashtan2014single}{15}
\bibcite{knibbe:tel-00482375}{16}
\bibcite{Knibbe2007}{17}
\bibcite{koskiniemi2012}{18}
\bibcite{kuo2009consequences}{19}
\bibcite{Liard.2018}{20}
\bibcite{Lynch1401}{21}
\bibcite{marais2008mutation}{22}
\bibcite{Miramontes.2016}{23}
\bibcite{misevic2012effects}{24}
\bibcite{Mozhayskiy-In-Silico-Review}{25}
\bibcite{MullersRatchet}{26}
\bibcite{Avida-Ofria}{27}
\bibcite{parsons2011selection}{28}
\bibcite{Tierra-Ray}{29}
\bibcite{doi:10.1186/s12862-019-1507-z}{30}
\bibcite{sagan1967origin}{31}
\bibcite{sanchezdehesa:hal-01502737}{32}
\bibcite{vahdati2017effect}{33}
\bibcite{doi:10.1098/rspb.2007.1137}{34}
\bibcite{wein2019effect}{35}
\bibcite{wilcox2003consequences}{36}
\bibcite{wilke2001evolution}{37}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
