\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{VI}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Properties of Genomes}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Evolvability}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Robustness and Antirobustness}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Fitness}{9}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Reductive Evolution}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Experimental Evolution}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Aevol}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Why use Aevol}{11}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Aevol's Architecture}{12}{subsection.2.4.2}% 
\contentsline {subsubsection}{Decoding the Genome}{13}{section*.5}% 
\contentsline {subsubsection}{Selection}{15}{section*.6}% 
\contentsline {subsubsection}{Reproduction}{16}{section*.7}% 
\contentsline {section}{\numberline {2.5}Analyzing with Aevol}{17}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Related Work}{18}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Reductive Evolution}{18}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Investigations in Experimental Evolution}{20}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Summary}{21}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{22}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{25}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{25}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{26}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitness}{27}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Robustness}{27}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{28}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Structure}{29}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Expected Results}{31}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Control}{34}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Mutation Up}{40}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Mutation Down}{42}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Selection Up}{47}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Selection Down}{50}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Population Up}{53}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Population Down}{55}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}Statistics and Combined Conditions}{56}{subsection.4.1.8}% 
\contentsline {subsubsection}{Genome Size}{56}{section*.8}% 
\contentsline {subsubsection}{Metabolic Error and Fitness}{61}{section*.9}% 
\contentsline {subsection}{\numberline {4.1.9}Genome Structure}{65}{subsection.4.1.9}% 
\contentsline {subparagraph}{Non-coding DNA}{65}{section*.10}% 
\contentsline {subparagraph}{Number of Functional Genes}{67}{section*.11}% 
\contentsline {subparagraph}{Number of Non-Functional Genes}{68}{section*.12}% 
\contentsline {subparagraph}{Average Size of Functional Genes}{69}{section*.13}% 
\contentsline {subsection}{\numberline {4.1.10}Evolvability}{71}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {4.1.11}Robustness}{73}{subsection.4.1.11}% 
\contentsline {section}{\numberline {4.2}Discussion}{75}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{79}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{79}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{80}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Limitations and Future work}{81}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Experimental Design Limitations}{81}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Limitations of the Aevol Model}{82}{subsection.5.3.2}% 
