\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{IV}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{VII}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Properties of Genomes}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Evolvability}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Robustness and Antirobustness}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Fitness}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Reductive Evolution}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Experimental Evolution}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Aevol}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Why use Aevol}{10}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Aevol's Architecture}{11}{subsection.2.4.2}% 
\contentsline {subsubsection}{Decoding the Genome}{12}{section*.5}% 
\contentsline {subsubsection}{Selection}{14}{section*.6}% 
\contentsline {subsubsection}{Reproduction}{15}{section*.7}% 
\contentsline {section}{\numberline {2.5}Analyzing with Aevol}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Related Work}{17}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Reductive Evolution}{17}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Investigations in Experimental Evolution}{19}{subsection.2.6.2}% 
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experimental Designs}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Inputs}{23}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Evaluation Strategy}{23}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Fitness}{25}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Robustness}{25}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Evolvability}{26}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Structure}{27}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Expected Results}{29}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Control}{31}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Mutation Up}{35}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Mutation Down}{38}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Selection Up}{39}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Selection Down}{40}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Population Up}{41}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Population Down}{42}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}Genome Size}{42}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}Metabolic Error and Fitness}{47}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}Genome Structure}{51}{subsection.4.1.10}% 
\contentsline {subsubsection}{Non-coding DNA}{51}{section*.8}% 
\contentsline {subsubsection}{Number of Functional Genes}{53}{section*.9}% 
\contentsline {subsubsection}{Number of Non-Functional Genes}{54}{section*.10}% 
\contentsline {subsubsection}{Average Size of Functional Genes}{55}{section*.11}% 
\contentsline {subsection}{\numberline {4.1.11}Evolvability}{57}{subsection.4.1.11}% 
\contentsline {subsection}{\numberline {4.1.12}Robustness}{59}{subsection.4.1.12}% 
\contentsline {section}{\numberline {4.2}Discussion}{61}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Genome Size}{62}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Metabolic Error and Fitness}{63}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Functional Genes}{63}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Robustness \& Evolvability}{64}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Results Summary}{64}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{66}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusions}{66}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{66}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Limitations and Future work}{67}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Parameters}{67}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Environments}{68}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{68}{subsection.5.3.3}% 
