\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{5}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{12}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{15}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{17}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{22}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control genome size, all seeds}}{32}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mutation up - percent non-coding}}{33}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Genome size}}{34}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Genome size - percent change}}{36}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Genome size - last 50k generations}}{37}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitness all seeds all conditions}}{39}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean fitness histogram}}{40}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Metabolic error}}{41}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Non-coding DNA}}{43}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean number of functional genes}}{44}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Mean number of non-functional genes}}{45}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Average size of functional genes}}{47}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evolvability plot, all seed}}{49}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness box and whisker plot}}{51}{figure.4.14}% 
\addvspace {10\p@ }
