\begin{thebibliography}{1}

\bibitem{Batut.2013}
B{\'e}r{\'e}nice Batut, David~P. Parsons, Stephan Fischer, Guillaume Beslon,
  and Carole Knibbe.
\newblock In silico experimental evolution: a tool to test evolutionary
  scenarios.
\newblock {\em BMC bioinformatics}, 14 Suppl 15:S11, 2013.

\bibitem{Bradshaw646877}
William~J. Bradshaw, Arian {\v S}ajina, and Dario~Riccardo Valenzano.
\newblock Aegis: An in silico tool to model genome evolution in age-structured
  populations.
\newblock {\em bioRxiv}, 2019.

\end{thebibliography}
