\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{cutter2019primer}
\citation{kuo2009consequences}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Lynch1401}
\citation{sagan1967origin}
\citation{Batut.2014}
\citation{Batut.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{5}{Unknown phylogeny}{figure.1.1}{}}
\citation{brookfield2009evolution}
\citation{doi:10.1098/rspb.2007.1137}
\citation{selectionEvolvability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Genomes}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolvability}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.1.1}{6}{Evolvability}{subsection.2.1.1}{}}
\citation{selectionEvolvability}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{doi:10.1098/rspb.2007.1137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robustness and Antirobustness}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.1.2}{7}{Robustness and Antirobustness}{subsection.2.1.2}{}}
\citation{cutter2019primer}
\citation{wilcox2003consequences}
\citation{Batut.2014}
\citation{MullersRatchet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fitness}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{background:fitness}{{2.1.3}{8}{Fitness}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reductive Evolution}{8}{section.2.2}\protected@file@percent }
\newlabel{reductive_evolution}{{2.2}{8}{Reductive Evolution}{section.2.2}{}}
\citation{morris2012black}
\citation{rocap2003genome}
\citation{dufresne2005accelerated}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Evolution}{9}{section.2.3}\protected@file@percent }
\citation{Tierra-Ray}
\citation{Avida-Ofria}
\citation{Castillo-DOSE}
\citation{Mozhayskiy-In-Silico-Review}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{parsons2011selection}
\citation{misevic2012effects}
\citation{Miramontes.2016}
\citation{beslon:hal-01577115}
\citation{Liard.2018}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{Miramontes.2016}
\citation{sanchezdehesa:hal-01502737}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aevol}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why use Aevol}{10}{subsection.2.4.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aevol's Architecture}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{12}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{12}{section*.5}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.4.2}{12}{Decoding the Genome}{section*.5}{}}
\citation{doran2007gray}
\citation{knibbe:tel-00482375}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{14}{section*.6}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.4.2}{14}{Selection}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{15}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{15}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.4.2}{15}{Reproduction}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyzing with Aevol}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:aevol_analysis}{{2.5}{16}{Analyzing with Aevol}{section.2.5}{}}
\citation{Liard.2018}
\citation{Knibbe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{17}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{17}{section.2.6}\protected@file@percent }
\newlabel{related_work}{{2.6}{17}{Related Work}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reductive Evolution}{17}{subsection.2.6.1}\protected@file@percent }
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{kuo2009consequences}
\citation{koskiniemi2012}
\citation{Liard.2018}
\citation{Knibbe2007}
\citation{wilke2001evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Investigations in Experimental Evolution}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03methods}{{3}{20}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{20}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{20}{Experimental Designs}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:target_function}{{3.1}{22}{Experimental target function}{figure.3.1}{}}
\citation{carde.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{23}{table.3.1}\protected@file@percent }
\newlabel{table:input_parameters}{{3.1}{23}{Table of parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Strategy}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Robustness}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aevol robustness statistics}}{26}{table.3.2}\protected@file@percent }
\newlabel{table:robustness}{{3.2}{26}{Aevol robustness statistics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evolvability}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{aevol:evolvability}{{3.3.4}{26}{Evolvability}{subsection.3.3.4}{}}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Structure}{27}{subsection.3.3.5}\protected@file@percent }
\newlabel{methods:structure}{{3.3.5}{27}{Structure}{subsection.3.3.5}{}}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{carde.2019}
\citation{Batut.2014}
\citation{carde.2019}
\citation{bataillon2000estimation}
\citation{vahdati2017effect}
\citation{vahdati2017effect}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Liard.2018}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{elena2007effects}
\citation{elena2007effects}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{wein2019effect}
\citation{wein2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol's stats: genes and base pairs}}{28}{table.3.3}\protected@file@percent }
\newlabel{table:aevol_stats_genes_and_bp}{{3.3}{28}{Aevol's stats: genes and base pairs}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: fitness and mutation}}{28}{table.3.4}\protected@file@percent }
\newlabel{table:aevol_stats_fitness_and_mutation}{{3.4}{28}{Aevol's stats: fitness and mutation}{table.3.4}{}}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{marais2008mutation}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expected Results}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:expected_results}{{3.4}{29}{Expected Results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment expectations}}{29}{table.3.5}\protected@file@percent }
\newlabel{table:experiment_predictions}{{3.5}{29}{Experiment expectations}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04results_discussion}{{4}{31}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}\protected@file@percent }
\newlabel{results}{{4.1}{31}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genome Size}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:genome_size}{{4.1.1}{31}{Genome Size}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:genome_size}{{4.1}{32}{Genome size}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Genome size - mean and std. dev.}}{33}{table.4.1}\protected@file@percent }
\newlabel{table:genome_size_mean_and_std_dev}{{4.1}{33}{Genome size - mean and std. dev}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Genome size rank sum statistics}}{33}{table.4.2}\protected@file@percent }
\newlabel{table:genome_size_stats}{{4.2}{33}{Genome size rank sum statistics}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genome size - percent change}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:genome_size_percent_change}{{4.2}{34}{Genome size - percent change}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Genome size - last 50k generations}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:genome_size_last_50k}{{4.3}{35}{Genome size - last 50k generations}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Genome size - last 50k generations mean \& std. dev.}}{36}{table.4.3}\protected@file@percent }
\newlabel{table:genome_size_stats_last_50k}{{4.3}{36}{Genome size - last 50k generations mean \& std. dev}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metabolic Error and Fitness}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fitness all seeds all conditions}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:mean_fitness_all_seeds}{{4.4}{37}{Fitness all seeds all conditions}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean fitness histogram}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:global_fitness_histogram}{{4.5}{38}{Mean fitness histogram}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Metabolic error}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:mean_metabolic_error}{{4.6}{39}{Metabolic error}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fitness means and standard deviations.}}{40}{table.4.4}\protected@file@percent }
\newlabel{table:fitness_means_std_dev}{{4.4}{40}{Fitness means and standard deviations}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Genome Structure}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-coding DNA}{40}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Non-coding DNA}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:mean_non-coding_DNA}{{4.7}{41}{Non-coding DNA}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Non-coding DNA mean and standard deviation}}{41}{table.4.5}\protected@file@percent }
\newlabel{table:non-coding_DNA_mean_and_standard_deviation}{{4.5}{41}{Non-coding DNA mean and standard deviation}{table.4.5}{}}
\citation{Knibbe2007}
\@writefile{toc}{\contentsline {subsubsection}{Number of Functional Genes}{42}{section*.9}\protected@file@percent }
\newlabel{sec:number_of_functional_genes}{{4.1.3}{42}{Number of Functional Genes}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean number of functional genes}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:mean_num_functional_genes}{{4.8}{42}{Mean number of functional genes}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of functional genes - mean and standard deviation}}{43}{table.4.6}\protected@file@percent }
\newlabel{table:number_of_genes_mean_std_dev}{{4.6}{43}{Number of functional genes - mean and standard deviation}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Non-Functional Genes}{43}{section*.10}\protected@file@percent }
\newlabel{results:number_non-functional_genes}{{4.1.3}{43}{Number of Non-Functional Genes}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mean number of non-functional genes}}{43}{figure.4.9}\protected@file@percent }
\newlabel{fig:mean_num_non-functional_genes}{{4.9}{43}{Mean number of non-functional genes}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Number of Non-functional Genes - Mean \& St. Dev.}}{44}{table.4.7}\protected@file@percent }
\newlabel{table:non-functional_genes_mean_std_dev}{{4.7}{44}{Number of Non-functional Genes - Mean \& St. Dev}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Size of Functional Genes}{44}{section*.11}\protected@file@percent }
\newlabel{sec:average_size_functional_genes}{{4.1.3}{44}{Average Size of Functional Genes}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average size of functional genes}}{45}{figure.4.10}\protected@file@percent }
\newlabel{fig:mean_functional_gene_size}{{4.10}{45}{Average size of functional genes}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mean functional gene size and standard deviation}}{45}{table.4.8}\protected@file@percent }
\newlabel{table:mean_functional_gene_size_and_std_dev}{{4.8}{45}{Mean functional gene size and standard deviation}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Average size of functional genes - rank sum and p-value}}{46}{table.4.9}\protected@file@percent }
\newlabel{table:avg_size_of_functional_genes_rank_sum_and_p-value}{{4.9}{46}{Average size of functional genes - rank sum and p-value}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evolvability}{46}{subsection.4.1.4}\protected@file@percent }
\newlabel{res:evolvability}{{4.1.4}{46}{Evolvability}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolvability plot, all seed}}{47}{figure.4.11}\protected@file@percent }
\newlabel{fig:evolvability_all_seeds}{{4.11}{47}{Evolvability plot, all seed}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Evolvability - rank sum and p-value}}{48}{table.4.10}\protected@file@percent }
\newlabel{table:evolvability-rank_sum_and_p-values}{{4.10}{48}{Evolvability - rank sum and p-value}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Evolvability mean and standard deviation}}{48}{table.4.11}\protected@file@percent }
\newlabel{table:mean_std_dev_evolvability}{{4.11}{48}{Evolvability mean and standard deviation}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Robustness}{48}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Robustness rank sum \& p-values}}{49}{table.4.12}\protected@file@percent }
\newlabel{table:rank_sum_p-values}{{4.12}{49}{Robustness rank sum \& p-values}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Robustness box and whisker plot}}{49}{figure.4.12}\protected@file@percent }
\newlabel{fig:mean_robustness_all_conditions}{{4.12}{49}{Robustness box and whisker plot}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Robustness means and standard deviations}}{50}{table.4.13}\protected@file@percent }
\newlabel{table:robustness_means_and_std_dev}{{4.13}{50}{Robustness means and standard deviations}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{50}{section.4.2}\protected@file@percent }
\newlabel{discussion}{{4.2}{50}{Discussion}{section.4.2}{}}
\citation{Batut.2014}
\citation{Liard.2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Experiment result summary}}{51}{table.4.14}\protected@file@percent }
\newlabel{table:experiment_results_summary}{{4.14}{51}{Experiment result summary}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genome Size}{51}{subsection.4.2.1}\protected@file@percent }
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fitness}{52}{subsection.4.2.2}\protected@file@percent }
\citation{Liard.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Genes}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Robustness \& Evolvability}{53}{subsection.4.2.4}\protected@file@percent }
\citation{Batut.2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05conclusion}{{5}{54}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{54}{section.5.2}\protected@file@percent }
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Liard.2018}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future work}{55}{section.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{55}{Limitations and Future work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters}{55}{subsection.5.3.1}\protected@file@percent }
\citation{kashtan2014single}
\citation{wilcox2003consequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Environments}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limitations of the Aevol Model}{56}{subsection.5.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{bataillon2000estimation}{1}
\bibcite{Batut.2014}{2}
\bibcite{Batut.2013}{3}
\bibcite{beslon:hal-01577115}{4}
\bibcite{bradwell2013correlation}{5}
\bibcite{brookfield2009evolution}{6}
\bibcite{carde.2019}{7}
\bibcite{Castillo-DOSE}{8}
\bibcite{cutter2019primer}{9}
\bibcite{selectionEvolvability}{10}
\bibcite{doran2007gray}{11}
\bibcite{drake1991constant}{12}
\bibcite{dufresne2005accelerated}{13}
\bibcite{elena2007effects}{14}
\bibcite{Gordo2137}{15}
\bibcite{kashtan2014single}{16}
\bibcite{knibbe:tel-00482375}{17}
\bibcite{Knibbe2007}{18}
\bibcite{koskiniemi2012}{19}
\bibcite{kuo2009consequences}{20}
\bibcite{Liard.2018}{21}
\bibcite{Lynch1401}{22}
\bibcite{marais2008mutation}{23}
\bibcite{Miramontes.2016}{24}
\bibcite{misevic2012effects}{25}
\bibcite{morris2012black}{26}
\bibcite{Mozhayskiy-In-Silico-Review}{27}
\bibcite{MullersRatchet}{28}
\bibcite{Avida-Ofria}{29}
\bibcite{parsons2011selection}{30}
\bibcite{Tierra-Ray}{31}
\bibcite{rocap2003genome}{32}
\bibcite{doi:10.1186/s12862-019-1507-z}{33}
\bibcite{sagan1967origin}{34}
\bibcite{sanchezdehesa:hal-01502737}{35}
\bibcite{vahdati2017effect}{36}
\bibcite{doi:10.1098/rspb.2007.1137}{37}
\bibcite{wein2019effect}{38}
\bibcite{wilcox2003consequences}{39}
\bibcite{wilke2001evolution}{40}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
