\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.4}\protected@file@percent }
\citation{sun_zhiyi_blanchard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\newlabel{problem_statement}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{2}{Unknown phylogeny}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{3}{section.1.2}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Evolution}{4}{section.2.1}\protected@file@percent }
\citation{Batut.2013}
\citation{beslon:hal-01577115}
\citation{doi:10.1162}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{doi:10.1162/978-0-262-33936-0-ch057}
\citation{sanchezdehesa:hal-01502737}
\citation{Hindre.2012}
\@writefile{toc}{\contentsline {subsubsection}{Why use Aevol}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aevol}{5}{section.2.2}\protected@file@percent }
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aevol's Architecture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{6}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{7}{section*.6}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.2.1}{7}{Decoding the Genome}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{8}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.2.1}{8}{Selection}{section*.7}{}}
\citation{knibbe:tel-00482375}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{9}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{9}{section*.8}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.2.1}{9}{Reproduction}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages of Aevol}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing with Aevol}{10}{section.2.3}\protected@file@percent }
\newlabel{aevol_post-treatments}{{2.3}{10}{Analyzing with Aevol}{section.2.3}{}}
\citation{doi:10.1098/rspb.2007.1137}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{11}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolvability}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.3.1}{11}{Evolvability}{subsection.2.3.1}{}}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{doi:10.1098/rspb.2007.1137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Robustness and Antirobustness}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.3.2}{12}{Robustness and Antirobustness}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fitness}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:fitness}{{2.3.3}{13}{Fitness}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structure}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aevol's stats - genes and base pairs}}{14}{table.2.1}\protected@file@percent }
\newlabel{table:aevol_stats_genes_and_bp}{{2.1}{14}{Aevol's stats - genes and base pairs}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Aevol's stats - fitness and mutation}}{14}{table.2.2}\protected@file@percent }
\newlabel{table:aevol_stats_fitness_and_mutation}{{2.2}{14}{Aevol's stats - fitness and mutation}{table.2.2}{}}
\citation{doi:10.1162}
\citation{Knibbe2007}
\citation{koskiniemi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{15}{section.2.4}\protected@file@percent }
\newlabel{related_work}{{2.4}{15}{Related Work}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{16}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{16}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{16}{Experimental Designs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{17}{table.3.1}\protected@file@percent }
\newlabel{table:parameters}{{3.1}{17}{Table of parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation Strategy}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolvability}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time to Coalescence}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Results}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{4}{19}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{19}{section.4.1}\protected@file@percent }
\newlabel{results}{{4.1}{19}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genome Size}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Genome size}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:genome_size}{{4.1}{20}{Genome size}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genome Structure}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noncoding DNA}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Genes}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evolvability}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Robustness}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{21}{section.4.2}\protected@file@percent }
\newlabel{discussion}{{4.2}{21}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relation to Real-World Biological Entities}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limitations of Results}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{limitations}{{4.2.2}{21}{Limitations of Results}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{22}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{22}{section.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{Batut.2013}{1}
\bibcite{beslon:hal-01577115}{2}
\bibcite{Gordo2137}{3}
\bibcite{Hindre.2012}{4}
\bibcite{knibbe:tel-00482375}{5}
\bibcite{Knibbe2007}{6}
\bibcite{koskiniemi2012}{7}
\bibcite{doi:10.1162}{8}
\bibcite{doi:10.1162/978-0-262-33936-0-ch057}{9}
\bibcite{doi:10.1186/s12862-019-1507-z}{10}
\bibcite{sanchezdehesa:hal-01502737}{11}
\bibcite{sun_zhiyi_blanchard}{12}
\bibcite{doi:10.1098/rspb.2007.1137}{13}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
