\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.4}\protected@file@percent }
\citation{cutter2019primer}
\citation{kuo2009consequences}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Lynch1401}
\citation{sagan1967origin}
\citation{Batut.2014}
\citation{Batut.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unknown phylogeny}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:phylogeny03}{{1.1}{5}{Unknown phylogeny}{figure.1.1}{}}
\citation{brookfield2009evolution}
\citation{doi:10.1098/rspb.2007.1137}
\citation{selectionEvolvability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of Genomes}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolvability}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:evolvability}{{2.1.1}{7}{Evolvability}{subsection.2.1.1}{}}
\citation{selectionEvolvability}
\citation{Gordo2137}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{doi:10.1098/rspb.2007.1137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robustness and Antirobustness}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:robustness_antirobustness}{{2.1.2}{8}{Robustness and Antirobustness}{subsection.2.1.2}{}}
\citation{cutter2019primer}
\citation{wilcox2003consequences}
\citation{Batut.2014}
\citation{MullersRatchet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fitness}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{background:fitness}{{2.1.3}{9}{Fitness}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reductive Evolution}{9}{section.2.2}\protected@file@percent }
\newlabel{reductive_evolution}{{2.2}{9}{Reductive Evolution}{section.2.2}{}}
\citation{morris2012black}
\citation{rocap2003genome}
\citation{dufresne2005accelerated}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Evolution}{10}{section.2.3}\protected@file@percent }
\citation{Tierra-Ray}
\citation{Avida-Ofria}
\citation{Castillo-DOSE}
\citation{Mozhayskiy-In-Silico-Review}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{parsons2011selection}
\citation{misevic2012effects}
\citation{Miramontes.2016}
\citation{beslon:hal-01577115}
\citation{Liard.2018}
\citation{doi:10.1186/s12862-019-1507-z}
\citation{Miramontes.2016}
\citation{sanchezdehesa:hal-01502737}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aevol}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why use Aevol}{11}{subsection.2.4.1}\protected@file@percent }
\citation{Batut.2013}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aevol's Architecture}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of Aevol's architecture.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:aevol_overview01}{{2.1}{13}{Overview of Aevol's architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoding the Genome}{13}{section*.5}\protected@file@percent }
\newlabel{subsec:aevol_decoding}{{2.4.2}{13}{Decoding the Genome}{section*.5}{}}
\citation{doran2007gray}
\citation{knibbe:tel-00482375}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{15}{section*.6}\protected@file@percent }
\newlabel{subsec:aevol_selection}{{2.4.2}{15}{Selection}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of Aevol's concept of fitness.}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:aevol_fitness01}{{2.2}{16}{Overview of Aevol's concept of fitness}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction}{16}{section*.7}\protected@file@percent }
\newlabel{subsec:aevol_reproduction}{{2.4.2}{16}{Reproduction}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analyzing with Aevol}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:aevol_analysis}{{2.5}{17}{Analyzing with Aevol}{section.2.5}{}}
\citation{Liard.2018}
\citation{Knibbe2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineage basic illustration.}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:lineage01}{{2.3}{18}{Lineage basic illustration}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Related Work}{18}{section.2.6}\protected@file@percent }
\newlabel{related_work}{{2.6}{18}{Related Work}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Reductive Evolution}{18}{subsection.2.6.1}\protected@file@percent }
\newlabel{related_work:reductive_evolution}{{2.6.1}{18}{Reductive Evolution}{subsection.2.6.1}{}}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{kuo2009consequences}
\citation{koskiniemi2012}
\citation{Liard.2018}
\citation{Knibbe2007}
\citation{wilke2001evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Investigations in Experimental Evolution}{20}{subsection.2.6.2}\protected@file@percent }
\citation{Knibbe2007}
\citation{MullersRatchet}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03methods}{{3}{22}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributions}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Designs}{22}{section.3.2}\protected@file@percent }
\newlabel{experimental_design}{{3.2}{22}{Experimental Designs}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental target function}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:target_function}{{3.1}{24}{Experimental target function}{figure.3.1}{}}
\citation{carde.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of parameters}}{25}{table.3.1}\protected@file@percent }
\newlabel{table:input_parameters}{{3.1}{25}{Table of parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Strategy}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Analysis of the Conditions}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fitness}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Robustness}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aevol robustness statistics}}{28}{table.3.2}\protected@file@percent }
\newlabel{table:robustness}{{3.2}{28}{Aevol robustness statistics}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evolvability}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{aevol:evolvability}{{3.3.4}{28}{Evolvability}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Structure}{29}{subsection.3.3.5}\protected@file@percent }
\newlabel{methods:structure}{{3.3.5}{29}{Structure}{subsection.3.3.5}{}}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{marais2008mutation}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{drake1991constant}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{carde.2019}
\citation{Batut.2014}
\citation{carde.2019}
\citation{bataillon2000estimation}
\citation{vahdati2017effect}
\citation{vahdati2017effect}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{cutter2019primer}
\citation{vahdati2017effect}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Liard.2018}
\citation{Liard.2018}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{elena2007effects}
\citation{elena2007effects}
\citation{Knibbe2007}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2013}
\citation{wein2019effect}
\citation{wein2019effect}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Aevol's stats: genes and base pairs}}{30}{table.3.3}\protected@file@percent }
\newlabel{table:aevol_stats_genes_and_bp}{{3.3}{30}{Aevol's stats: genes and base pairs}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Aevol's stats: fitness and mutation}}{30}{table.3.4}\protected@file@percent }
\newlabel{table:aevol_stats_fitness_and_mutation}{{3.4}{30}{Aevol's stats: fitness and mutation}{table.3.4}{}}
\citation{bradwell2013correlation}
\citation{carde.2019}
\citation{marais2008mutation}
\citation{Batut.2013}
\citation{Knibbe2007}
\citation{Batut.2013}
\citation{Batut.2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Expected Results}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:expected_results}{{3.4}{31}{Expected Results}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment expectations}}{31}{table.3.5}\protected@file@percent }
\newlabel{table:experiment_predictions}{{3.5}{31}{Experiment expectations}{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04results_discussion}{{4}{33}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{33}{section.4.1}\protected@file@percent }
\newlabel{results}{{4.1}{33}{Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Control}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control genome size, all seeds}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:control_genome_size}{{4.1}{34}{Control genome size, all seeds}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control condition percent non-coding}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:control_perc_non-coding}{{4.2}{35}{Control condition percent non-coding}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Control condition fitness}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:control_fitness}{{4.3}{36}{Control condition fitness}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Control Population Mean Fitness, Gens 0-50k, 450k-500k}}{36}{table.4.1}\protected@file@percent }
\newlabel{table:control_mean_fitness_change}{{4.1}{36}{Control Population Mean Fitness, Gens 0-50k, 450k-500k}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Control avg. size of functional genes}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:control_avg_size_of_functional_genes_b1-e500000}{{4.4}{37}{Control avg. size of functional genes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Control gene density}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:control_gene_density}{{4.5}{38}{Control gene density}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control robustness}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:control_robustness}{{4.6}{39}{Control robustness}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Control evolvability}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:control_evolvability}{{4.7}{39}{Control evolvability}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mutation Up}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mutation down genome size}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:mut_up_genome_size}{{4.8}{40}{Mutation down genome size}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mutation up robustness}}{41}{figure.4.9}\protected@file@percent }
\newlabel{fig:mut_up_robustness}{{4.9}{41}{Mutation up robustness}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mutation up gene density}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:mut_up_gene_density}{{4.10}{41}{Mutation up gene density}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mutation up - percent non-coding}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:mut_up_percent_non-coding}{{4.11}{42}{Mutation up - percent non-coding}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mutation Down}{42}{subsection.4.1.3}\protected@file@percent }
\citation{drake1991constant}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mutation down genome size}}{43}{figure.4.12}\protected@file@percent }
\newlabel{fig:mut_down:genome_size}{{4.12}{43}{Mutation down genome size}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mutation down fitness}}{44}{figure.4.13}\protected@file@percent }
\newlabel{fig:mut_down_fitness}{{4.13}{44}{Mutation down fitness}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mutation down number of functional genes}}{45}{figure.4.14}\protected@file@percent }
\newlabel{fig:mut_down_num_functional_genes}{{4.14}{45}{Mutation down number of functional genes}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mutation down gene density}}{46}{figure.4.15}\protected@file@percent }
\newlabel{fig:mut_down_gene_density}{{4.15}{46}{Mutation down gene density}{figure.4.15}{}}
\citation{Batut.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mutation down percent non-coding}}{47}{figure.4.16}\protected@file@percent }
\newlabel{fig:mut_down_perc_non-coding}{{4.16}{47}{Mutation down percent non-coding}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Selection Up}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Selection up genome size}}{48}{figure.4.17}\protected@file@percent }
\newlabel{fig:selection_up_genome_size}{{4.17}{48}{Selection up genome size}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Selection up number of functional genes}}{49}{figure.4.18}\protected@file@percent }
\newlabel{fig:selection_up_num_functional_genes}{{4.18}{49}{Selection up number of functional genes}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Selection up fitness}}{49}{figure.4.19}\protected@file@percent }
\newlabel{fig:selection_up_fitness}{{4.19}{49}{Selection up fitness}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Selection up percent non-coding}}{50}{figure.4.20}\protected@file@percent }
\newlabel{fig:selection_up_perc_non-coding}{{4.20}{50}{Selection up percent non-coding}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Selection Down}{50}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Selection down genome size}}{51}{figure.4.21}\protected@file@percent }
\newlabel{fig:selection_down_genome_size}{{4.21}{51}{Selection down genome size}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Selection down percent non-coding}}{52}{figure.4.22}\protected@file@percent }
\newlabel{fig:selection_down_perc_non-coding}{{4.22}{52}{Selection down percent non-coding}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Selection down number of functional genes.}}{52}{figure.4.23}\protected@file@percent }
\newlabel{fig:selection_down_num_functional_genes}{{4.23}{52}{Selection down number of functional genes}{figure.4.23}{}}
\citation{Batut.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Population Up}{53}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Population up genome size}}{53}{figure.4.24}\protected@file@percent }
\newlabel{fig:pop_up_genome_size}{{4.24}{53}{Population up genome size}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Population up percent non-coding}}{54}{figure.4.25}\protected@file@percent }
\newlabel{fig:pop_up_perc_non-coding}{{4.25}{54}{Population up percent non-coding}{figure.4.25}{}}
\citation{Batut.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Population Down}{55}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Population down genome size}}{55}{figure.4.26}\protected@file@percent }
\newlabel{fig:pop_down_genome_size}{{4.26}{55}{Population down genome size}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Population down percent non-coding}}{56}{figure.4.27}\protected@file@percent }
\newlabel{fig:pop_down_perc_non-coding}{{4.27}{56}{Population down percent non-coding}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Statistics and Combined Conditions}{56}{subsection.4.1.8}\protected@file@percent }
\newlabel{statistics}{{4.1.8}{56}{Statistics and Combined Conditions}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genome Size}{56}{section*.8}\protected@file@percent }
\newlabel{sec:genome_size}{{4.1.8}{56}{Genome Size}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Genome size}}{57}{figure.4.28}\protected@file@percent }
\newlabel{fig:genome_size}{{4.28}{57}{Genome size}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Genome size - mean and std. dev.}}{58}{table.4.2}\protected@file@percent }
\newlabel{table:genome_size_mean_and_std_dev}{{4.2}{58}{Genome size - mean and std. dev}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Genome size rank sum statistics}}{58}{table.4.3}\protected@file@percent }
\newlabel{table:genome_size_stats}{{4.3}{58}{Genome size rank sum statistics}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Genome size - percent change}}{59}{figure.4.29}\protected@file@percent }
\newlabel{fig:genome_size_percent_change}{{4.29}{59}{Genome size - percent change}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Genome size - last 50k generations}}{60}{figure.4.30}\protected@file@percent }
\newlabel{fig:genome_size_last_50k}{{4.30}{60}{Genome size - last 50k generations}{figure.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Genome size - last 50k generations mean \& std. dev.}}{61}{table.4.4}\protected@file@percent }
\newlabel{table:genome_size_stats_last_50k}{{4.4}{61}{Genome size - last 50k generations mean \& std. dev}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic Error and Fitness}{61}{section*.9}\protected@file@percent }
\newlabel{res:metabolic_error_and_fitness}{{4.1.8}{61}{Metabolic Error and Fitness}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Fitness all seeds all conditions}}{62}{figure.4.31}\protected@file@percent }
\newlabel{fig:mean_fitness_all_seeds}{{4.31}{62}{Fitness all seeds all conditions}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Mean fitness histogram}}{63}{figure.4.32}\protected@file@percent }
\newlabel{fig:global_fitness_histogram}{{4.32}{63}{Mean fitness histogram}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Metabolic error}}{64}{figure.4.33}\protected@file@percent }
\newlabel{fig:mean_metabolic_error}{{4.33}{64}{Metabolic error}{figure.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fitness means and standard deviations.}}{65}{table.4.5}\protected@file@percent }
\newlabel{table:fitness_means_std_dev}{{4.5}{65}{Fitness means and standard deviations}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Genome Structure}{65}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Non-coding DNA}{65}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Non-coding DNA}}{66}{figure.4.34}\protected@file@percent }
\newlabel{fig:mean_non-coding_DNA}{{4.34}{66}{Non-coding DNA}{figure.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Non-coding DNA mean and standard deviation}}{66}{table.4.6}\protected@file@percent }
\newlabel{table:non-coding_DNA_mean_and_standard_deviation}{{4.6}{66}{Non-coding DNA mean and standard deviation}{table.4.6}{}}
\citation{Knibbe2007}
\newlabel{sec:number_of_functional_genes}{{4.1.9}{67}{Number of Functional Genes}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Number of Functional Genes}{67}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Mean number of functional genes}}{67}{figure.4.35}\protected@file@percent }
\newlabel{fig:mean_num_functional_genes}{{4.35}{67}{Mean number of functional genes}{figure.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Number of functional genes - mean and standard deviation}}{68}{table.4.7}\protected@file@percent }
\newlabel{table:number_of_genes_mean_std_dev}{{4.7}{68}{Number of functional genes - mean and standard deviation}{table.4.7}{}}
\newlabel{results:number_non-functional_genes}{{4.1.9}{68}{Number of Non-Functional Genes}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Number of Non-Functional Genes}{68}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Mean number of non-functional genes}}{68}{figure.4.36}\protected@file@percent }
\newlabel{fig:mean_num_non-functional_genes}{{4.36}{68}{Mean number of non-functional genes}{figure.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Number of Non-functional Genes - Mean \& St. Dev.}}{69}{table.4.8}\protected@file@percent }
\newlabel{table:non-functional_genes_mean_std_dev}{{4.8}{69}{Number of Non-functional Genes - Mean \& St. Dev}{table.4.8}{}}
\newlabel{sec:average_size_functional_genes}{{4.1.9}{69}{Average Size of Functional Genes}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Average Size of Functional Genes}{69}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Average size of functional genes}}{70}{figure.4.37}\protected@file@percent }
\newlabel{fig:mean_functional_gene_size}{{4.37}{70}{Average size of functional genes}{figure.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mean functional gene size and standard deviation}}{70}{table.4.9}\protected@file@percent }
\newlabel{table:mean_functional_gene_size_and_std_dev}{{4.9}{70}{Mean functional gene size and standard deviation}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Average size of functional genes - rank sum and p-value}}{71}{table.4.10}\protected@file@percent }
\newlabel{table:avg_size_of_functional_genes_rank_sum_and_p-value}{{4.10}{71}{Average size of functional genes - rank sum and p-value}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Evolvability}{71}{subsection.4.1.10}\protected@file@percent }
\newlabel{res:evolvability}{{4.1.10}{71}{Evolvability}{subsection.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Evolvability plot, all seed}}{72}{figure.4.38}\protected@file@percent }
\newlabel{fig:evolvability_all_seeds}{{4.38}{72}{Evolvability plot, all seed}{figure.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Evolvability - rank sum and p-value}}{73}{table.4.11}\protected@file@percent }
\newlabel{table:evolvability-rank_sum_and_p-values}{{4.11}{73}{Evolvability - rank sum and p-value}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Evolvability mean and standard deviation}}{73}{table.4.12}\protected@file@percent }
\newlabel{table:mean_std_dev_evolvability}{{4.12}{73}{Evolvability mean and standard deviation}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Robustness}{73}{subsection.4.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Robustness rank sum \& p-values}}{74}{table.4.13}\protected@file@percent }
\newlabel{table:robustness_rank_sum_p-values}{{4.13}{74}{Robustness rank sum \& p-values}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Robustness box and whisker plot}}{74}{figure.4.39}\protected@file@percent }
\newlabel{fig:mean_robustness_all_conditions}{{4.39}{74}{Robustness box and whisker plot}{figure.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Robustness means and standard deviations}}{75}{table.4.14}\protected@file@percent }
\newlabel{table:robustness_means_and_std_dev}{{4.14}{75}{Robustness means and standard deviations}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{75}{section.4.2}\protected@file@percent }
\newlabel{discussion}{{4.2}{75}{Discussion}{section.4.2}{}}
\citation{Batut.2014}
\citation{Liard.2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Experiment result summary}}{76}{table.4.15}\protected@file@percent }
\newlabel{table:experiment_results_summary}{{4.15}{76}{Experiment result summary}{table.4.15}{}}
\citation{lynch2016genetic}
\citation{Liard.2018}
\citation{Batut.2014}
\citation{Liard.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05conclusion}{{5}{79}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{79}{section.5.1}\protected@file@percent }
\citation{Batut.2014}
\citation{Batut.2014}
\citation{Knibbe2007}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relation to Real-World Organisms}{80}{section.5.2}\protected@file@percent }
\citation{Knibbe2007}
\citation{Liard.2018}
\citation{Batut.2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future work}{81}{section.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{81}{Limitations and Future work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Design Limitations}{81}{subsection.5.3.1}\protected@file@percent }
\citation{kashtan2014single}
\citation{Knibbe2007}
\citation{wilcox2003consequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Limitations of the Aevol Model}{82}{subsection.5.3.2}\protected@file@percent }
\bibdata{references}
\bibcite{bataillon2000estimation}{1}
\bibcite{Batut.2014}{2}
\bibcite{Batut.2013}{3}
\bibcite{beslon:hal-01577115}{4}
\bibcite{bradwell2013correlation}{5}
\bibcite{brookfield2009evolution}{6}
\bibcite{carde.2019}{7}
\bibcite{Castillo-DOSE}{8}
\bibcite{cutter2019primer}{9}
\bibcite{selectionEvolvability}{10}
\bibcite{doran2007gray}{11}
\bibcite{drake1991constant}{12}
\bibcite{dufresne2005accelerated}{13}
\bibcite{elena2007effects}{14}
\bibcite{Gordo2137}{15}
\bibcite{kashtan2014single}{16}
\bibcite{knibbe:tel-00482375}{17}
\bibcite{Knibbe2007}{18}
\bibcite{koskiniemi2012}{19}
\bibcite{kuo2009consequences}{20}
\bibcite{Liard.2018}{21}
\bibcite{lynch2016genetic}{22}
\bibcite{Lynch1401}{23}
\bibcite{marais2008mutation}{24}
\bibcite{Miramontes.2016}{25}
\bibcite{misevic2012effects}{26}
\bibcite{morris2012black}{27}
\bibcite{Mozhayskiy-In-Silico-Review}{28}
\bibcite{MullersRatchet}{29}
\bibcite{Avida-Ofria}{30}
\bibcite{parsons2011selection}{31}
\bibcite{Tierra-Ray}{32}
\bibcite{rocap2003genome}{33}
\bibcite{doi:10.1186/s12862-019-1507-z}{34}
\bibcite{sagan1967origin}{35}
\bibcite{sanchezdehesa:hal-01502737}{36}
\bibcite{vahdati2017effect}{37}
\bibcite{doi:10.1098/rspb.2007.1137}{38}
\bibcite{wein2019effect}{39}
\bibcite{wilcox2003consequences}{40}
\bibcite{wilke2001evolution}{41}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
