This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Piao2018ASO"
Warning--I didn't find a database entry for "doc2vec"
Warning--I didn't find a database entry for "node2vec"
Warning--I didn't find a database entry for "NIPS2013_5071"
Warning--I didn't find a database entry for "keywordMapping"
Warning--I didn't find a database entry for "simratingrocchio"
Warning--I didn't find a database entry for "mtt"
Warning--I didn't find a database entry for "pairwise"
Warning--I didn't find a database entry for "qzr"
Warning--I didn't find a database entry for "shortlong"
Warning--I didn't find a database entry for "recsyshandbook"
Warning--I didn't find a database entry for "evaluatorSurvey"
(There were 12 warnings)
