\babel@toc {english}{}
\contentsline {chapter}{Abstract}{I}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{III}{chapter*.2}% 
\contentsline {chapter}{List of Tables}{V}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Report outline}{1}{subsection.1.1.1}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}In Silico Evolution}{3}{section.2.1}% 
\contentsline {subsubsection}{Why use aevol}{3}{section*.5}% 
\contentsline {section}{\numberline {2.2}aevol}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}aevol's Architecture}{4}{subsection.2.2.1}% 
\contentsline {subsubsection}{Decoding the Genome}{4}{section*.6}% 
\contentsline {subsubsection}{Selection}{4}{section*.7}% 
\contentsline {subsubsection}{Reproduction}{5}{section*.8}% 
\contentsline {subsection}{\numberline {2.2.2}aevol's Post-Treatments}{5}{subsection.2.2.2}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_mutagenesis}{5}{section*.9}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_robustness}{5}{section*.10}% 
\contentsline {subsubsection}{aevol\_misc\_ancestor\_stats}{6}{section*.11}% 
\contentsline {subsubsection}{aevol\_misc\_coalescence}{8}{section*.12}% 
\contentsline {subsubsection}{aevol\_misc\_create\_eps}{8}{section*.13}% 
\contentsline {subsubsection}{aevol\_misc\_extract}{8}{section*.14}% 
\contentsline {subsubsection}{aevol\_misc\_lineage}{8}{section*.15}% 
\contentsline {subsubsection}{aevol\_misc\_mutagenisis}{8}{section*.16}% 
\contentsline {subsubsection}{aevol\_misc\_protein\_map}{9}{section*.17}% 
\contentsline {subsubsection}{aevol\_misc\_robustness}{9}{section*.18}% 
\contentsline {section}{\numberline {2.3}Related Work}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Approach}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contributions}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Experiment Designs}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Expected Results}{11}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Experiments, Results, and Discussion}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experiments}{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Evaluation Strategy}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Robustness}{12}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Evolvability}{12}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Coalescing Time}{12}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Experiment Results}{12}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Discussion}{12}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Relation to Real-World Biological Entities}{12}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future work}{13}{section.5.2}% 
